CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:319
GitHash:
ModuleCount:39
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:6|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00/\x00p\x00r\x00o\x00j\x00/\x00s\x00l\x00l\x00s\x00t\x00o\x00r\x00e\x002\x000\x001\x007\x000\x009\x001\x00/\x00C\x00e\x00l\x00l\x00P\x00r\x00o\x00f\x00i\x00l\x00e\x00r\x00/\x00c\x00p\x00_\x00o\x00u\x00t\x00p\x00u\x00t\x00/\x00e\x00x\x00p\x00C\x00o\x00m\x00b\x00T\x00o\x00x\x00/\x00u\x00n\x00c\x00o\x00m\x00p\x00l\x00e\x00t\x00e\x00/\x00U\x002\x00O\x00S\x00-\x002\x004\x00h\x00r\x00-\x002\x00
    Name of the file:\xff\xfeI\x00m\x00a\x00g\x00e\x00S\x00e\x00t\x00L\x00i\x00s\x00t\x00_\x00U\x002\x00O\x00S\x00-\x002\x004\x00h\x00r\x00-\x002\x00.\x00c\x00s\x00v\x00
    Load images based on this data?:\xff\xfeY\x00e\x00s\x00
    Base image location:\xff\xfeN\x00o\x00n\x00e\x00\x7C\x00
    Process just a range of rows?:\xff\xfeN\x00o\x00
    Rows to process:\xff\xfe1\x005\x007\x00,\x001\x005\x007\x00
    Group images by metadata?:\xff\xfeY\x00e\x00s\x00
    Select metadata tags for grouping:\xff\xfeB\x00a\x00r\x00c\x00o\x00d\x00e\x00
    Rescale intensities?:\xff\xfeN\x00o\x00

LoadSingleImage:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:5|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input image file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00i\x00l\x00l\x00u\x00m\x00
    Filename of the image to load (Include the extension, e.g., .tif):\xff\xfei\x00l\x00l\x00u\x00m\x00R\x00e\x00g\x00u\x00l\x00a\x00r\x00_\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00w\x001\x00_\x00h\x00o\x00e\x00c\x00h\x00s\x00t\x00.\x00n\x00p\x00y\x00
    Load as images or objects?:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00
    Name the image that will be loaded:\xff\xfei\x00l\x00l\x00u\x00m\x00_\x00h\x00o\x00e\x00c\x00h\x00s\x00t\x00
    Name this loaded object:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Retain outlines of loaded objects?:\xff\xfeN\x00o\x00
    Name the outlines:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00O\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Rescale intensities?:\xff\xfeN\x00o\x00
    Filename of the image to load (Include the extension, e.g., .tif):\xff\xfei\x00l\x00l\x00u\x00m\x00R\x00e\x00g\x00u\x00l\x00a\x00r\x00_\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00w\x002\x00_\x00s\x00y\x00t\x00o\x00.\x00n\x00p\x00y\x00
    Load as images or objects?:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00
    Name the image that will be loaded:\xff\xfei\x00l\x00l\x00u\x00m\x00_\x00s\x00y\x00t\x00o\x00
    Name this loaded object:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Retain outlines of loaded objects?:\xff\xfeN\x00o\x00
    Name the outlines:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00O\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Rescale intensities?:\xff\xfeN\x00o\x00
    Filename of the image to load (Include the extension, e.g., .tif):\xff\xfei\x00l\x00l\x00u\x00m\x00R\x00e\x00g\x00u\x00l\x00a\x00r\x00_\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00w\x003\x00_\x00m\x00i\x00t\x00o\x00.\x00n\x00p\x00y\x00
    Load as images or objects?:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00
    Name the image that will be loaded:\xff\xfei\x00l\x00l\x00u\x00m\x00_\x00m\x00i\x00t\x00o\x00
    Name this loaded object:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Retain outlines of loaded objects?:\xff\xfeN\x00o\x00
    Name the outlines:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00O\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Rescale intensities?:\xff\xfeN\x00o\x00
    Filename of the image to load (Include the extension, e.g., .tif):\xff\xfei\x00l\x00l\x00u\x00m\x00R\x00e\x00g\x00u\x00l\x00a\x00r\x00_\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00w\x004\x00_\x00c\x00o\x00n\x00c\x00a\x00v\x00a\x00l\x00i\x00n\x00.\x00n\x00p\x00y\x00
    Load as images or objects?:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00
    Name the image that will be loaded:\xff\xfei\x00l\x00l\x00u\x00m\x00_\x00c\x00o\x00n\x00c\x00a\x00v\x00a\x00l\x00i\x00n\x00
    Name this loaded object:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Retain outlines of loaded objects?:\xff\xfeN\x00o\x00
    Name the outlines:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00O\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Rescale intensities?:\xff\xfeN\x00o\x00
    Filename of the image to load (Include the extension, e.g., .tif):\xff\xfei\x00l\x00l\x00u\x00m\x00R\x00e\x00g\x00u\x00l\x00a\x00r\x00_\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00w\x005\x00_\x00p\x00h\x00a\x00l\x00l\x00A\x00N\x00D\x00w\x00g\x00a\x00.\x00n\x00p\x00y\x00
    Load as images or objects?:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00
    Name the image that will be loaded:\xff\xfei\x00l\x00l\x00u\x00m\x00_\x00p\x00h\x00a\x00l\x00l\x00a\x00n\x00d\x00w\x00g\x00a\x00
    Name this loaded object:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00
    Retain outlines of loaded objects?:\xff\xfeN\x00o\x00
    Name the outlines:\xff\xfeN\x00u\x00c\x00l\x00e\x00i\x00O\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Rescale intensities?:\xff\xfeN\x00o\x00

MeasureImageQuality:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:5|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Calculate metrics for which images?:\xff\xfeS\x00e\x00l\x00e\x00c\x00t\x00.\x00.\x00.\x00
    Image count:\xff\xfe1\x00
    Scale count:\xff\xfe4\x00
    Threshold count:\xff\xfe1\x00
    Select the images to measure:\xff\xfew\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00,\x00w\x002\x00_\x00S\x00Y\x00T\x00O\x00,\x00w\x003\x00_\x00M\x00I\x00T\x00O\x00,\x00w\x004\x00_\x00C\x00O\x00N\x00C\x00A\x00V\x00A\x00L\x00I\x00N\x00,\x00w\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00
    Include the image rescaling value?:\xff\xfeY\x00e\x00s\x00
    Calculate blur metrics?:\xff\xfeY\x00e\x00s\x00
    Spatial scale for blur measurements:\xff\xfe5\x00
    Spatial scale for blur measurements:\xff\xfe2\x000\x00
    Spatial scale for blur measurements:\xff\xfe6\x000\x00
    Spatial scale for blur measurements:\xff\xfe1\x000\x000\x00
    Calculate saturation metrics?:\xff\xfeY\x00e\x00s\x00
    Calculate intensity metrics?:\xff\xfeY\x00e\x00s\x00
    Calculate thresholds?:\xff\xfeN\x00o\x00
    Use all thresholding methods?:\xff\xfeN\x00o\x00
    Select a thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Typical fraction of the image covered by objects:\xff\xfe0\x00.\x001\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Minimize the weighted variance or the entropy?:\xff\xfeW\x00e\x00i\x00g\x00h\x00t\x00e\x00d\x00 \x00v\x00a\x00r\x00i\x00a\x00n\x00c\x00e\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00

FlagImage:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\'The value of the flag is 1 if the image meets the selected criteria (for example, if it fails QC), and 0 if it does not meet the criteria (if it passes QC).\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe2\x00
    Hidden:\xff\xfe1\x00
    Name the flag\'s category:\xff\xfeQ\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00R\x00a\x00w\x00I\x00m\x00g\x00
    Name the flag:\xff\xfeQ\x00C\x00F\x00l\x00a\x00g\x00-\x00R\x00a\x00w\x00_\x00W\x001\x00_\x00i\x00s\x00B\x00l\x00u\x00r\x00r\x00y\x00
    How should measurements be linked?:\xff\xfeF\x00l\x00a\x00g\x00 \x00i\x00f\x00 \x00a\x00n\x00y\x00 \x00f\x00a\x00i\x00l\x00
    Skip image set if flagged?:\xff\xfeN\x00o\x00
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00o\x00w\x00e\x00r\x00L\x00o\x00g\x00L\x00o\x00g\x00S\x00l\x00o\x00p\x00e\x00_\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00
    Flag images based on low values?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe-\x002\x00.\x000\x00
    Flag images based on high values?:\xff\xfeN\x00o\x00
    Maximum value:\xff\xfe1\x00.\x000\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe
    Hidden:\xff\xfe1\x00
    Name the flag\'s category:\xff\xfeQ\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00R\x00a\x00w\x00I\x00m\x00g\x00
    Name the flag:\xff\xfeQ\x00C\x00F\x00l\x00a\x00g\x00-\x00R\x00a\x00w\x00_\x00W\x001\x00_\x00i\x00s\x00S\x00a\x00t\x00u\x00r\x00a\x00t\x00e\x00d\x00
    How should measurements be linked?:\xff\xfeF\x00l\x00a\x00g\x00 \x00i\x00f\x00 \x00a\x00n\x00y\x00 \x00f\x00a\x00i\x00l\x00
    Skip image set if flagged?:\xff\xfeN\x00o\x00
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00e\x00r\x00c\x00e\x00n\x00t\x00M\x00a\x00x\x00i\x00m\x00a\x00l\x00_\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00
    Flag images based on low values?:\xff\xfeN\x00o\x00
    Minimum value:\xff\xfe0\x00.\x000\x00
    Flag images based on high values?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe0\x00.\x002\x005\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe

FlagImage:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\'The value of the flag is 1 if the image meets the selected criteria (for example, if it fails QC), and 0 if it does not meet the criteria (if it passes QC).\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe2\x00
    Hidden:\xff\xfe1\x00
    Name the flag\'s category:\xff\xfeQ\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00R\x00a\x00w\x00I\x00m\x00g\x00
    Name the flag:\xff\xfeQ\x00C\x00F\x00l\x00a\x00g\x00-\x00R\x00a\x00w\x00_\x00W\x002\x00_\x00i\x00s\x00B\x00l\x00u\x00r\x00r\x00y\x00
    How should measurements be linked?:\xff\xfeF\x00l\x00a\x00g\x00 \x00i\x00f\x00 \x00a\x00n\x00y\x00 \x00f\x00a\x00i\x00l\x00
    Skip image set if flagged?:\xff\xfeN\x00o\x00
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00o\x00w\x00e\x00r\x00L\x00o\x00g\x00L\x00o\x00g\x00S\x00l\x00o\x00p\x00e\x00_\x00w\x002\x00_\x00S\x00Y\x00T\x00O\x00
    Flag images based on low values?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe-\x002\x00.\x000\x00
    Flag images based on high values?:\xff\xfeN\x00o\x00
    Maximum value:\xff\xfe1\x00.\x000\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe
    Hidden:\xff\xfe1\x00
    Name the flag\'s category:\xff\xfeQ\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00R\x00a\x00w\x00I\x00m\x00g\x00
    Name the flag:\xff\xfeQ\x00C\x00F\x00l\x00a\x00g\x00-\x00R\x00a\x00w\x00_\x00W\x002\x00_\x00i\x00s\x00S\x00a\x00t\x00u\x00r\x00a\x00t\x00e\x00d\x00
    How should measurements be linked?:\xff\xfeF\x00l\x00a\x00g\x00 \x00i\x00f\x00 \x00a\x00n\x00y\x00 \x00f\x00a\x00i\x00l\x00
    Skip image set if flagged?:\xff\xfeN\x00o\x00
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00e\x00r\x00c\x00e\x00n\x00t\x00M\x00a\x00x\x00i\x00m\x00a\x00l\x00_\x00w\x002\x00_\x00S\x00Y\x00T\x00O\x00
    Flag images based on low values?:\xff\xfeN\x00o\x00
    Minimum value:\xff\xfe0\x00.\x000\x00
    Flag images based on high values?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe0\x00.\x002\x005\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe

FlagImage:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\'The value of the flag is 1 if the image meets the selected criteria (for example, if it fails QC), and 0 if it does not meet the criteria (if it passes QC).\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe2\x00
    Hidden:\xff\xfe1\x00
    Name the flag\'s category:\xff\xfeQ\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00R\x00a\x00w\x00I\x00m\x00g\x00
    Name the flag:\xff\xfeQ\x00C\x00F\x00l\x00a\x00g\x00-\x00R\x00a\x00w\x00_\x00W\x003\x00_\x00i\x00s\x00B\x00l\x00u\x00r\x00r\x00y\x00
    How should measurements be linked?:\xff\xfeF\x00l\x00a\x00g\x00 \x00i\x00f\x00 \x00a\x00n\x00y\x00 \x00f\x00a\x00i\x00l\x00
    Skip image set if flagged?:\xff\xfeN\x00o\x00
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00o\x00w\x00e\x00r\x00L\x00o\x00g\x00L\x00o\x00g\x00S\x00l\x00o\x00p\x00e\x00_\x00w\x003\x00_\x00M\x00I\x00T\x00O\x00
    Flag images based on low values?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe-\x002\x00.\x000\x00
    Flag images based on high values?:\xff\xfeN\x00o\x00
    Maximum value:\xff\xfe1\x00.\x000\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe
    Hidden:\xff\xfe1\x00
    Name the flag\'s category:\xff\xfeQ\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00R\x00a\x00w\x00I\x00m\x00g\x00
    Name the flag:\xff\xfeQ\x00C\x00F\x00l\x00a\x00g\x00-\x00R\x00a\x00w\x00_\x00W\x003\x00_\x00i\x00s\x00S\x00a\x00t\x00u\x00r\x00a\x00t\x00e\x00d\x00
    How should measurements be linked?:\xff\xfeF\x00l\x00a\x00g\x00 \x00i\x00f\x00 \x00a\x00n\x00y\x00 \x00f\x00a\x00i\x00l\x00
    Skip image set if flagged?:\xff\xfeN\x00o\x00
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00e\x00r\x00c\x00e\x00n\x00t\x00M\x00a\x00x\x00i\x00m\x00a\x00l\x00_\x00w\x003\x00_\x00M\x00I\x00T\x00O\x00
    Flag images based on low values?:\xff\xfeN\x00o\x00
    Minimum value:\xff\xfe0\x00.\x000\x00
    Flag images based on high values?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe0\x00.\x002\x005\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe

FlagImage:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\'The value of the flag is 1 if the image meets the selected criteria (for example, if it fails QC), and 0 if it does not meet the criteria (if it passes QC).\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe2\x00
    Hidden:\xff\xfe1\x00
    Name the flag\'s category:\xff\xfeQ\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00R\x00a\x00w\x00I\x00m\x00g\x00
    Name the flag:\xff\xfeQ\x00C\x00F\x00l\x00a\x00g\x00-\x00R\x00a\x00w\x00_\x00W\x004\x00_\x00i\x00s\x00B\x00l\x00u\x00r\x00r\x00y\x00
    How should measurements be linked?:\xff\xfeF\x00l\x00a\x00g\x00 \x00i\x00f\x00 \x00a\x00n\x00y\x00 \x00f\x00a\x00i\x00l\x00
    Skip image set if flagged?:\xff\xfeN\x00o\x00
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00o\x00w\x00e\x00r\x00L\x00o\x00g\x00L\x00o\x00g\x00S\x00l\x00o\x00p\x00e\x00_\x00w\x004\x00_\x00C\x00O\x00N\x00C\x00A\x00V\x00A\x00L\x00I\x00N\x00
    Flag images based on low values?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe-\x002\x00.\x000\x00
    Flag images based on high values?:\xff\xfeN\x00o\x00
    Maximum value:\xff\xfe1\x00.\x000\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe
    Hidden:\xff\xfe1\x00
    Name the flag\'s category:\xff\xfeQ\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00R\x00a\x00w\x00I\x00m\x00g\x00
    Name the flag:\xff\xfeQ\x00C\x00F\x00l\x00a\x00g\x00-\x00R\x00a\x00w\x00_\x00W\x004\x00_\x00i\x00s\x00S\x00a\x00t\x00u\x00r\x00a\x00t\x00e\x00d\x00
    How should measurements be linked?:\xff\xfeF\x00l\x00a\x00g\x00 \x00i\x00f\x00 \x00a\x00n\x00y\x00 \x00f\x00a\x00i\x00l\x00
    Skip image set if flagged?:\xff\xfeN\x00o\x00
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00e\x00r\x00c\x00e\x00n\x00t\x00M\x00a\x00x\x00i\x00m\x00a\x00l\x00_\x00w\x004\x00_\x00C\x00O\x00N\x00C\x00A\x00V\x00A\x00L\x00I\x00N\x00
    Flag images based on low values?:\xff\xfeN\x00o\x00
    Minimum value:\xff\xfe0\x00.\x000\x00
    Flag images based on high values?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe0\x00.\x002\x005\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe

FlagImage:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\'The value of the flag is 1 if the image meets the selected criteria (for example, if it fails QC), and 0 if it does not meet the criteria (if it passes QC).\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe2\x00
    Hidden:\xff\xfe1\x00
    Name the flag\'s category:\xff\xfeQ\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00R\x00a\x00w\x00I\x00m\x00g\x00
    Name the flag:\xff\xfeQ\x00C\x00F\x00l\x00a\x00g\x00-\x00R\x00a\x00w\x00_\x00W\x005\x00_\x00i\x00s\x00B\x00l\x00u\x00r\x00r\x00y\x00
    How should measurements be linked?:\xff\xfeF\x00l\x00a\x00g\x00 \x00i\x00f\x00 \x00a\x00n\x00y\x00 \x00f\x00a\x00i\x00l\x00
    Skip image set if flagged?:\xff\xfeN\x00o\x00
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00o\x00w\x00e\x00r\x00L\x00o\x00g\x00L\x00o\x00g\x00S\x00l\x00o\x00p\x00e\x00_\x00w\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00
    Flag images based on low values?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe-\x002\x00.\x000\x00
    Flag images based on high values?:\xff\xfeN\x00o\x00
    Maximum value:\xff\xfe1\x00.\x000\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe
    Hidden:\xff\xfe1\x00
    Name the flag\'s category:\xff\xfeQ\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00R\x00a\x00w\x00I\x00m\x00g\x00
    Name the flag:\xff\xfeQ\x00C\x00F\x00l\x00a\x00g\x00-\x00R\x00a\x00w\x00_\x00W\x005\x00_\x00i\x00s\x00S\x00a\x00t\x00u\x00r\x00a\x00t\x00e\x00d\x00
    How should measurements be linked?:\xff\xfeF\x00l\x00a\x00g\x00 \x00i\x00f\x00 \x00a\x00n\x00y\x00 \x00f\x00a\x00i\x00l\x00
    Skip image set if flagged?:\xff\xfeN\x00o\x00
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00e\x00r\x00c\x00e\x00n\x00t\x00M\x00a\x00x\x00i\x00m\x00a\x00l\x00_\x00w\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00
    Flag images based on low values?:\xff\xfeN\x00o\x00
    Minimum value:\xff\xfe0\x00.\x000\x00
    Flag images based on high values?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe0\x00.\x002\x005\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe

CorrectIlluminationApply:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\'Correct each image channel by dividing by the respective illumination correction image. See Singh et al. J Microscopy, 256(3)\x3A 231-6, 2014 for more details.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfew\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00R\x00e\x00g\x00_\x00w\x001\x00_\x00h\x00o\x00e\x00c\x00h\x00s\x00t\x00
    Select the illumination function:\xff\xfei\x00l\x00l\x00u\x00m\x00_\x00h\x00o\x00e\x00c\x00h\x00s\x00t\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00
    Select the input image:\xff\xfew\x002\x00_\x00S\x00Y\x00T\x00O\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00R\x00e\x00g\x00_\x00w\x002\x00_\x00s\x00y\x00t\x00o\x00
    Select the illumination function:\xff\xfei\x00l\x00l\x00u\x00m\x00_\x00s\x00y\x00t\x00o\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00
    Select the input image:\xff\xfew\x003\x00_\x00M\x00I\x00T\x00O\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00R\x00e\x00g\x00_\x00w\x003\x00_\x00m\x00i\x00t\x00o\x00
    Select the illumination function:\xff\xfei\x00l\x00l\x00u\x00m\x00_\x00m\x00i\x00t\x00o\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00
    Select the input image:\xff\xfew\x004\x00_\x00C\x00O\x00N\x00C\x00A\x00V\x00A\x00L\x00I\x00N\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00R\x00e\x00g\x00_\x00w\x004\x00_\x00c\x00o\x00n\x00c\x00a\x00v\x00a\x00l\x00i\x00n\x00
    Select the illumination function:\xff\xfei\x00l\x00l\x00u\x00m\x00_\x00c\x00o\x00n\x00c\x00a\x00v\x00a\x00l\x00i\x00n\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00
    Select the input image:\xff\xfew\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00R\x00e\x00g\x00_\x00w\x005\x00_\x00p\x00h\x00a\x00l\x00l\x00A\x00N\x00D\x00w\x00g\x00a\x00
    Select the illumination function:\xff\xfei\x00l\x00l\x00u\x00m\x00_\x00p\x00h\x00a\x00l\x00l\x00a\x00n\x00d\x00w\x00g\x00a\x00
    Select how the illumination function is applied:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00

MeasureImageQuality:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:5|show_window:True|notes:\x5B\'Generate image quality measurements for illum corrected images.\', \'Image features made here should include image blur measurements at multiple spatial scales, saturation metrics, and intensity-based measures. \', \'See Bray et al. J Biomol Screen, 17(2)\x3A266-74, 2012 for more details. \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Calculate metrics for which images?:\xff\xfeS\x00e\x00l\x00e\x00c\x00t\x00.\x00.\x00.\x00
    Image count:\xff\xfe1\x00
    Scale count:\xff\xfe4\x00
    Threshold count:\xff\xfe1\x00
    Select the images to measure:\xff\xfeI\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00R\x00e\x00g\x00_\x00w\x001\x00_\x00h\x00o\x00e\x00c\x00h\x00s\x00t\x00,\x00I\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00R\x00e\x00g\x00_\x00w\x002\x00_\x00s\x00y\x00t\x00o\x00,\x00I\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00R\x00e\x00g\x00_\x00w\x003\x00_\x00m\x00i\x00t\x00o\x00,\x00I\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00R\x00e\x00g\x00_\x00w\x004\x00_\x00c\x00o\x00n\x00c\x00a\x00v\x00a\x00l\x00i\x00n\x00,\x00I\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00R\x00e\x00g\x00_\x00w\x005\x00_\x00p\x00h\x00a\x00l\x00l\x00A\x00N\x00D\x00w\x00g\x00a\x00
    Include the image rescaling value?:\xff\xfeY\x00e\x00s\x00
    Calculate blur metrics?:\xff\xfeY\x00e\x00s\x00
    Spatial scale for blur measurements:\xff\xfe5\x00
    Spatial scale for blur measurements:\xff\xfe2\x000\x00
    Spatial scale for blur measurements:\xff\xfe6\x000\x00
    Spatial scale for blur measurements:\xff\xfe1\x000\x000\x00
    Calculate saturation metrics?:\xff\xfeY\x00e\x00s\x00
    Calculate intensity metrics?:\xff\xfeY\x00e\x00s\x00
    Calculate thresholds?:\xff\xfeN\x00o\x00
    Use all thresholding methods?:\xff\xfeN\x00o\x00
    Select a thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Typical fraction of the image covered by objects:\xff\xfe0\x00.\x001\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Minimize the weighted variance or the entropy?:\xff\xfeW\x00e\x00i\x00g\x00h\x00t\x00e\x00d\x00 \x00v\x00a\x00r\x00i\x00a\x00n\x00c\x00e\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00

FlagImage:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\'The value of the flag is 1 if the image meets the selected criteria (for example, if it fails QC), and 0 if it does not meet the criteria (if it passes QC).\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe2\x00
    Hidden:\xff\xfe1\x00
    Name the flag\'s category:\xff\xfeQ\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00i\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00I\x00m\x00g\x00
    Name the flag:\xff\xfeQ\x00C\x00F\x00l\x00a\x00g\x00-\x00I\x00l\x00l\x00u\x00m\x00-\x00C\x00o\x00r\x00r\x00_\x00W\x001\x00_\x00i\x00s\x00B\x00l\x00u\x00r\x00r\x00y\x00
    How should measurements be linked?:\xff\xfeF\x00l\x00a\x00g\x00 \x00i\x00f\x00 \x00a\x00n\x00y\x00 \x00f\x00a\x00i\x00l\x00
    Skip image set if flagged?:\xff\xfeN\x00o\x00
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00o\x00w\x00e\x00r\x00L\x00o\x00g\x00L\x00o\x00g\x00S\x00l\x00o\x00p\x00e\x00_\x00I\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00R\x00e\x00g\x00_\x00w\x001\x00_\x00h\x00o\x00e\x00c\x00h\x00s\x00t\x00
    Flag images based on low values?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe-\x002\x00.\x000\x00
    Flag images based on high values?:\xff\xfeN\x00o\x00
    Maximum value:\xff\xfe1\x00.\x000\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe
    Hidden:\xff\xfe1\x00
    Name the flag\'s category:\xff\xfeQ\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00i\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00I\x00m\x00g\x00
    Name the flag:\xff\xfeQ\x00C\x00F\x00l\x00a\x00g\x00-\x00I\x00l\x00l\x00u\x00m\x00-\x00C\x00o\x00r\x00r\x00_\x00W\x001\x00_\x00i\x00s\x00S\x00a\x00t\x00u\x00r\x00a\x00t\x00e\x00d\x00
    How should measurements be linked?:\xff\xfeF\x00l\x00a\x00g\x00 \x00i\x00f\x00 \x00a\x00n\x00y\x00 \x00f\x00a\x00i\x00l\x00
    Skip image set if flagged?:\xff\xfeN\x00o\x00
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00e\x00r\x00c\x00e\x00n\x00t\x00M\x00a\x00x\x00i\x00m\x00a\x00l\x00_\x00I\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00R\x00e\x00g\x00_\x00w\x001\x00_\x00h\x00o\x00e\x00c\x00h\x00s\x00t\x00
    Flag images based on low values?:\xff\xfeN\x00o\x00
    Minimum value:\xff\xfe0\x00.\x000\x00
    Flag images based on high values?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe0\x00.\x002\x005\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe

FlagImage:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\'The value of the flag is 1 if the image meets the selected criteria (for example, if it fails QC), and 0 if it does not meet the criteria (if it passes QC).\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe2\x00
    Hidden:\xff\xfe1\x00
    Name the flag\'s category:\xff\xfeQ\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00i\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00I\x00m\x00g\x00
    Name the flag:\xff\xfeQ\x00C\x00F\x00l\x00a\x00g\x00-\x00I\x00l\x00l\x00u\x00m\x00-\x00C\x00o\x00r\x00r\x00_\x00W\x002\x00_\x00i\x00s\x00B\x00l\x00u\x00r\x00r\x00y\x00
    How should measurements be linked?:\xff\xfeF\x00l\x00a\x00g\x00 \x00i\x00f\x00 \x00a\x00n\x00y\x00 \x00f\x00a\x00i\x00l\x00
    Skip image set if flagged?:\xff\xfeN\x00o\x00
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00o\x00w\x00e\x00r\x00L\x00o\x00g\x00L\x00o\x00g\x00S\x00l\x00o\x00p\x00e\x00_\x00I\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00R\x00e\x00g\x00_\x00w\x002\x00_\x00s\x00y\x00t\x00o\x00
    Flag images based on low values?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe-\x002\x00.\x000\x00
    Flag images based on high values?:\xff\xfeN\x00o\x00
    Maximum value:\xff\xfe1\x00.\x000\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe
    Hidden:\xff\xfe1\x00
    Name the flag\'s category:\xff\xfeQ\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00i\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00I\x00m\x00g\x00
    Name the flag:\xff\xfeQ\x00C\x00F\x00l\x00a\x00g\x00-\x00I\x00l\x00l\x00u\x00m\x00-\x00C\x00o\x00r\x00r\x00_\x00W\x002\x00_\x00i\x00s\x00S\x00a\x00t\x00u\x00r\x00a\x00t\x00e\x00d\x00
    How should measurements be linked?:\xff\xfeF\x00l\x00a\x00g\x00 \x00i\x00f\x00 \x00a\x00n\x00y\x00 \x00f\x00a\x00i\x00l\x00
    Skip image set if flagged?:\xff\xfeN\x00o\x00
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00e\x00r\x00c\x00e\x00n\x00t\x00M\x00a\x00x\x00i\x00m\x00a\x00l\x00_\x00I\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00R\x00e\x00g\x00_\x00w\x002\x00_\x00s\x00y\x00t\x00o\x00
    Flag images based on low values?:\xff\xfeN\x00o\x00
    Minimum value:\xff\xfe0\x00.\x000\x00
    Flag images based on high values?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe0\x00.\x002\x005\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe

FlagImage:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\'The value of the flag is 1 if the image meets the selected criteria (for example, if it fails QC), and 0 if it does not meet the criteria (if it passes QC).\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe2\x00
    Hidden:\xff\xfe1\x00
    Name the flag\'s category:\xff\xfeQ\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00i\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00I\x00m\x00g\x00
    Name the flag:\xff\xfeQ\x00C\x00F\x00l\x00a\x00g\x00-\x00I\x00l\x00l\x00u\x00m\x00-\x00C\x00o\x00r\x00r\x00_\x00W\x003\x00_\x00i\x00s\x00B\x00l\x00u\x00r\x00r\x00y\x00
    How should measurements be linked?:\xff\xfeF\x00l\x00a\x00g\x00 \x00i\x00f\x00 \x00a\x00n\x00y\x00 \x00f\x00a\x00i\x00l\x00
    Skip image set if flagged?:\xff\xfeN\x00o\x00
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00o\x00w\x00e\x00r\x00L\x00o\x00g\x00L\x00o\x00g\x00S\x00l\x00o\x00p\x00e\x00_\x00I\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00R\x00e\x00g\x00_\x00w\x003\x00_\x00m\x00i\x00t\x00o\x00
    Flag images based on low values?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe-\x002\x00.\x000\x00
    Flag images based on high values?:\xff\xfeN\x00o\x00
    Maximum value:\xff\xfe1\x00.\x000\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe
    Hidden:\xff\xfe1\x00
    Name the flag\'s category:\xff\xfeQ\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00i\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00I\x00m\x00g\x00
    Name the flag:\xff\xfeQ\x00C\x00F\x00l\x00a\x00g\x00-\x00I\x00l\x00l\x00u\x00m\x00-\x00C\x00o\x00r\x00r\x00_\x00W\x003\x00_\x00i\x00s\x00S\x00a\x00t\x00u\x00r\x00a\x00t\x00e\x00d\x00
    How should measurements be linked?:\xff\xfeF\x00l\x00a\x00g\x00 \x00i\x00f\x00 \x00a\x00n\x00y\x00 \x00f\x00a\x00i\x00l\x00
    Skip image set if flagged?:\xff\xfeN\x00o\x00
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00e\x00r\x00c\x00e\x00n\x00t\x00M\x00a\x00x\x00i\x00m\x00a\x00l\x00_\x00I\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00R\x00e\x00g\x00_\x00w\x003\x00_\x00m\x00i\x00t\x00o\x00
    Flag images based on low values?:\xff\xfeN\x00o\x00
    Minimum value:\xff\xfe0\x00.\x000\x00
    Flag images based on high values?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe0\x00.\x002\x005\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe

FlagImage:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\'The value of the flag is 1 if the image meets the selected criteria (for example, if it fails QC), and 0 if it does not meet the criteria (if it passes QC).\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe2\x00
    Hidden:\xff\xfe1\x00
    Name the flag\'s category:\xff\xfeQ\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00i\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00I\x00m\x00g\x00
    Name the flag:\xff\xfeQ\x00C\x00F\x00l\x00a\x00g\x00-\x00I\x00l\x00l\x00u\x00m\x00-\x00C\x00o\x00r\x00r\x00_\x00W\x004\x00_\x00i\x00s\x00B\x00l\x00u\x00r\x00r\x00y\x00
    How should measurements be linked?:\xff\xfeF\x00l\x00a\x00g\x00 \x00i\x00f\x00 \x00a\x00n\x00y\x00 \x00f\x00a\x00i\x00l\x00
    Skip image set if flagged?:\xff\xfeN\x00o\x00
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00o\x00w\x00e\x00r\x00L\x00o\x00g\x00L\x00o\x00g\x00S\x00l\x00o\x00p\x00e\x00_\x00I\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00R\x00e\x00g\x00_\x00w\x004\x00_\x00c\x00o\x00n\x00c\x00a\x00v\x00a\x00l\x00i\x00n\x00
    Flag images based on low values?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe-\x002\x00.\x000\x00
    Flag images based on high values?:\xff\xfeN\x00o\x00
    Maximum value:\xff\xfe1\x00.\x000\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe
    Hidden:\xff\xfe1\x00
    Name the flag\'s category:\xff\xfeQ\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00i\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00I\x00m\x00g\x00
    Name the flag:\xff\xfeQ\x00C\x00F\x00l\x00a\x00g\x00-\x00I\x00l\x00l\x00u\x00m\x00-\x00C\x00o\x00r\x00r\x00_\x00W\x004\x00_\x00i\x00s\x00S\x00a\x00t\x00u\x00r\x00a\x00t\x00e\x00d\x00
    How should measurements be linked?:\xff\xfeF\x00l\x00a\x00g\x00 \x00i\x00f\x00 \x00a\x00n\x00y\x00 \x00f\x00a\x00i\x00l\x00
    Skip image set if flagged?:\xff\xfeN\x00o\x00
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00e\x00r\x00c\x00e\x00n\x00t\x00M\x00a\x00x\x00i\x00m\x00a\x00l\x00_\x00I\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00R\x00e\x00g\x00_\x00w\x004\x00_\x00c\x00o\x00n\x00c\x00a\x00v\x00a\x00l\x00i\x00n\x00
    Flag images based on low values?:\xff\xfeN\x00o\x00
    Minimum value:\xff\xfe0\x00.\x000\x00
    Flag images based on high values?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe0\x00.\x002\x005\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe

FlagImage:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\'The value of the flag is 1 if the image meets the selected criteria (for example, if it fails QC), and 0 if it does not meet the criteria (if it passes QC).\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe2\x00
    Hidden:\xff\xfe1\x00
    Name the flag\'s category:\xff\xfeQ\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00i\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00I\x00m\x00g\x00
    Name the flag:\xff\xfeQ\x00C\x00F\x00l\x00a\x00g\x00-\x00I\x00l\x00l\x00u\x00m\x00-\x00C\x00o\x00r\x00r\x00_\x00W\x005\x00_\x00i\x00s\x00B\x00l\x00u\x00r\x00r\x00y\x00
    How should measurements be linked?:\xff\xfeF\x00l\x00a\x00g\x00 \x00i\x00f\x00 \x00a\x00n\x00y\x00 \x00f\x00a\x00i\x00l\x00
    Skip image set if flagged?:\xff\xfeN\x00o\x00
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00o\x00w\x00e\x00r\x00L\x00o\x00g\x00L\x00o\x00g\x00S\x00l\x00o\x00p\x00e\x00_\x00I\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00R\x00e\x00g\x00_\x00w\x005\x00_\x00p\x00h\x00a\x00l\x00l\x00A\x00N\x00D\x00w\x00g\x00a\x00
    Flag images based on low values?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe-\x002\x00.\x000\x00
    Flag images based on high values?:\xff\xfeN\x00o\x00
    Maximum value:\xff\xfe1\x00.\x000\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe
    Hidden:\xff\xfe1\x00
    Name the flag\'s category:\xff\xfeQ\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00i\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00I\x00m\x00g\x00
    Name the flag:\xff\xfeQ\x00C\x00F\x00l\x00a\x00g\x00-\x00I\x00l\x00l\x00u\x00m\x00-\x00C\x00o\x00r\x00r\x00_\x00W\x005\x00_\x00i\x00s\x00S\x00a\x00t\x00u\x00r\x00a\x00t\x00e\x00d\x00
    How should measurements be linked?:\xff\xfeF\x00l\x00a\x00g\x00 \x00i\x00f\x00 \x00a\x00n\x00y\x00 \x00f\x00a\x00i\x00l\x00
    Skip image set if flagged?:\xff\xfeN\x00o\x00
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeI\x00m\x00a\x00g\x00e\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00_\x00P\x00e\x00r\x00c\x00e\x00n\x00t\x00M\x00a\x00x\x00i\x00m\x00a\x00l\x00_\x00I\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00R\x00e\x00g\x00_\x00w\x005\x00_\x00p\x00h\x00a\x00l\x00l\x00A\x00N\x00D\x00w\x00g\x00a\x00
    Flag images based on low values?:\xff\xfeN\x00o\x00
    Minimum value:\xff\xfe0\x00.\x000\x00
    Flag images based on high values?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe0\x00.\x002\x005\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe

Threshold:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:10|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfew\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00
    Name the output image:\xff\xfeT\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00B\x00r\x00i\x00g\x00h\x00t\x00R\x00e\x00g\x00i\x00o\x00n\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Threshold smoothing scale:\xff\xfe0\x00.\x000\x00
    Threshold correction factor:\xff\xfe1\x00.\x005\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

IdentifyPrimaryObjects:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeT\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00B\x00r\x00i\x00g\x00h\x00t\x00R\x00e\x00g\x00i\x00o\x00n\x00
    Name the primary objects to be identified:\xff\xfeI\x00d\x00e\x00n\x00t\x00i\x00f\x00y\x00_\x00L\x00a\x00r\x00g\x00e\x00B\x00r\x00i\x00g\x00h\x00t\x00A\x00r\x00t\x00e\x00f\x00a\x00c\x00t\x00s\x00_\x00w\x001\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe2\x000\x000\x00,\x005\x000\x000\x000\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeN\x00o\x00
    Method to distinguish clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Method to draw dividing lines between clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Size of smoothing filter:\xff\xfe1\x000\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe7\x00.\x000\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeY\x00e\x00s\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00b\x00o\x00t\x00h\x00 \x00t\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00i\x00n\x00g\x00 \x00a\x00n\x00d\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeY\x00e\x00s\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeN\x00o\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeM\x00i\x00n\x00i\x00m\x00u\x00m\x00 \x00c\x00r\x00o\x00s\x00s\x00 \x00e\x00n\x00t\x00r\x00o\x00p\x00y\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x003\x004\x008\x008\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

ExpandOrShrinkObjects:[module_num:18|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeI\x00d\x00e\x00n\x00t\x00i\x00f\x00y\x00_\x00L\x00a\x00r\x00g\x00e\x00B\x00r\x00i\x00g\x00h\x00t\x00A\x00r\x00t\x00e\x00f\x00a\x00c\x00t\x00s\x00_\x00w\x001\x00
    Name the output objects:\xff\xfeE\x00n\x00l\x00a\x00r\x00g\x00e\x00_\x00I\x00d\x00e\x00n\x00t\x00i\x00f\x00i\x00e\x00d\x00L\x00a\x00r\x00g\x00e\x00B\x00r\x00i\x00g\x00h\x00t\x00A\x00r\x00t\x00e\x00f\x00a\x00c\x00t\x00s\x00_\x00w\x001\x00
    Select the operation:\xff\xfeE\x00x\x00p\x00a\x00n\x00d\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00s\x00 \x00b\x00y\x00 \x00a\x00 \x00s\x00p\x00e\x00c\x00i\x00f\x00i\x00e\x00d\x00 \x00n\x00u\x00m\x00b\x00e\x00r\x00 \x00o\x00f\x00 \x00p\x00i\x00x\x00e\x00l\x00s\x00
    Number of pixels by which to expand or shrink:\xff\xfe1\x000\x000\x00
    Fill holes in objects so that all objects shrink to a single point?:\xff\xfeN\x00o\x00

MaskImage:[module_num:19|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfew\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00
    Name the output image:\xff\xfew\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00_\x00E\x00x\x00c\x00l\x00u\x00d\x00e\x00d\x00L\x00a\x00r\x00g\x00e\x00B\x00r\x00i\x00g\x00h\x00t\x00A\x00r\x00t\x00e\x00f\x00a\x00c\x00t\x00s\x00
    Use objects or an image as a mask?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select object for mask:\xff\xfeE\x00n\x00l\x00a\x00r\x00g\x00e\x00_\x00I\x00d\x00e\x00n\x00t\x00i\x00f\x00i\x00e\x00d\x00L\x00a\x00r\x00g\x00e\x00B\x00r\x00i\x00g\x00h\x00t\x00A\x00r\x00t\x00e\x00f\x00a\x00c\x00t\x00s\x00_\x00w\x001\x00
    Select image for mask:\xff\xfew\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00
    Invert the mask?:\xff\xfeY\x00e\x00s\x00

MaskImage:[module_num:20|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfew\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00
    Name the output image:\xff\xfew\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00_\x00E\x00x\x00c\x00l\x00u\x00d\x00e\x00d\x00L\x00a\x00r\x00g\x00e\x00B\x00r\x00i\x00g\x00h\x00t\x00A\x00r\x00t\x00e\x00f\x00a\x00c\x00t\x00s\x00
    Use objects or an image as a mask?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select object for mask:\xff\xfeE\x00n\x00l\x00a\x00r\x00g\x00e\x00_\x00I\x00d\x00e\x00n\x00t\x00i\x00f\x00i\x00e\x00d\x00L\x00a\x00r\x00g\x00e\x00B\x00r\x00i\x00g\x00h\x00t\x00A\x00r\x00t\x00e\x00f\x00a\x00c\x00t\x00s\x00_\x00w\x001\x00
    Select image for mask:\xff\xfew\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00
    Invert the mask?:\xff\xfeY\x00e\x00s\x00

FilterObjects:[module_num:21|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:False|wants_pause:False]
    Select the objects to filter:\xff\xfeE\x00n\x00l\x00a\x00r\x00g\x00e\x00_\x00I\x00d\x00e\x00n\x00t\x00i\x00f\x00i\x00e\x00d\x00L\x00a\x00r\x00g\x00e\x00B\x00r\x00i\x00g\x00h\x00t\x00A\x00r\x00t\x00e\x00f\x00a\x00c\x00t\x00s\x00_\x00w\x001\x00
    Name the output objects:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select the filtering mode:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00o\x00r\x00 \x00m\x00a\x00s\x00k\x00 \x00b\x00o\x00r\x00d\x00e\x00r\x00
    Select the filtering method:\xff\xfeL\x00i\x00m\x00i\x00t\x00s\x00
    Select the objects that contain the filtered objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the location of the rules or classifier file:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules or classifier file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe1\x00
    Measurement count:\xff\xfe1\x00
    Additional object count:\xff\xfe0\x00
    Assign overlapping child to:\xff\xfeB\x00o\x00t\x00h\x00 \x00p\x00a\x00r\x00e\x00n\x00t\x00s\x00
    Select the measurement to filter by:\xff\xfeA\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00A\x00r\x00e\x00a\x00
    Filter using a minimum measurement value?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe0\x00.\x000\x00
    Filter using a maximum measurement value?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe1\x00.\x000\x00

IdentifyPrimaryObjects:[module_num:22|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfew\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00_\x00E\x00x\x00c\x00l\x00u\x00d\x00e\x00d\x00L\x00a\x00r\x00g\x00e\x00B\x00r\x00i\x00g\x00h\x00t\x00A\x00r\x00t\x00e\x00f\x00a\x00c\x00t\x00s\x00
    Name the primary objects to be identified:\xff\xfep\x00r\x00i\x00m\x00o\x00b\x00j\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe3\x000\x00,\x009\x000\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeY\x00e\x00s\x00
    Method to distinguish clumped objects:\xff\xfeS\x00h\x00a\x00p\x00e\x00
    Method to draw dividing lines between clumped objects:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00
    Size of smoothing filter:\xff\xfe1\x000\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe7\x00.\x000\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeY\x00e\x00s\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00 \x00o\x00n\x00l\x00y\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeY\x00e\x00s\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x000\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x005\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00h\x00r\x00e\x00e\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeB\x00a\x00c\x00k\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

IdentifySecondaryObjects:[module_num:23|svn_version:\'Unknown\'|variable_revision_number:10|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfep\x00r\x00i\x00m\x00o\x00b\x00j\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Name the objects to be identified:\xff\xfes\x00e\x00c\x00o\x00b\x00j\x00_\x00c\x00e\x00l\x00l\x00s\x00
    Select the method to identify the secondary objects:\xff\xfeP\x00r\x00o\x00p\x00a\x00g\x00a\x00t\x00i\x00o\x00n\x00
    Select the input image:\xff\xfew\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00_\x00E\x00x\x00c\x00l\x00u\x00d\x00e\x00d\x00L\x00a\x00r\x00g\x00e\x00B\x00r\x00i\x00g\x00h\x00t\x00A\x00r\x00t\x00e\x00f\x00a\x00c\x00t\x00s\x00
    Number of pixels by which to expand the primary objects:\xff\xfe1\x000\x00
    Regularization factor:\xff\xfe0\x00.\x000\x005\x00
    Discard secondary objects touching the border of the image?:\xff\xfeY\x00e\x00s\x00
    Discard the associated primary objects?:\xff\xfeN\x00o\x00
    Name the new primary objects:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00N\x00u\x00c\x00l\x00e\x00i\x00
    Fill holes in identified objects?:\xff\xfeN\x00o\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeM\x00i\x00n\x00i\x00m\x00u\x00m\x00 \x00c\x00r\x00o\x00s\x00s\x00 \x00e\x00n\x00t\x00r\x00o\x00p\x00y\x00
    Threshold smoothing scale:\xff\xfe0\x00.\x007\x00
    Threshold correction factor:\xff\xfe0\x00.\x004\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x004\x00,\x000\x00.\x009\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

IdentifyTertiaryObjects:[module_num:24|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the larger identified objects:\xff\xfes\x00e\x00c\x00o\x00b\x00j\x00_\x00c\x00e\x00l\x00l\x00s\x00
    Select the smaller identified objects:\xff\xfep\x00r\x00i\x00m\x00o\x00b\x00j\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Name the tertiary objects to be identified:\xff\xfet\x00e\x00r\x00o\x00b\x00j\x00_\x00c\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Shrink smaller object prior to subtraction?:\xff\xfeY\x00e\x00s\x00

DisplayDataOnImage:[module_num:25|svn_version:\'Unknown\'|variable_revision_number:6|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display object or image measurements?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00
    Select the input objects:\xff\xfep\x00r\x00i\x00m\x00o\x00b\x00j\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Measurement to display:\xff\xfeN\x00u\x00m\x00b\x00e\x00r\x00_\x00O\x00b\x00j\x00e\x00c\x00t\x00_\x00N\x00u\x00m\x00b\x00e\x00r\x00
    Select the image on which to display the measurements:\xff\xfew\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00
    Text color:\xff\xfe#\x002\x000\x00F\x00E\x00F\x00E\x00
    Name the output image that has the measurements displayed:\xff\xfed\x00i\x00s\x00p\x00l\x00a\x00y\x00_\x00o\x00b\x00j\x00n\x00u\x00m\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Font size (points):\xff\xfe1\x004\x00
    Number of decimals:\xff\xfe0\x00
    Image elements to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Annotation offset (in pixels):\xff\xfe0\x00
    Display mode:\xff\xfeT\x00e\x00x\x00t\x00
    Color map:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00
    Display background image?:\xff\xfeY\x00e\x00s\x00
    Color map scale:\xff\xfeU\x00s\x00e\x00 \x00t\x00h\x00i\x00s\x00 \x00i\x00m\x00a\x00g\x00e\x00\'\x00s\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00 \x00r\x00a\x00n\x00g\x00e\x00
    Color map range:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00

SaveImages:[module_num:26|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfed\x00i\x00s\x00p\x00l\x00a\x00y\x00_\x00o\x00b\x00j\x00n\x00u\x00m\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeN\x00o\x00n\x00e\x00
    Enter single file name:\xff\xfeo\x00b\x00j\x00n\x00u\x00m\x00_\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00\\\x00g\x00<\x00W\x00e\x00l\x00l\x00>\x00_\x00s\x00i\x00t\x00e\x00\\\x00g\x00<\x00S\x00i\x00t\x00e\x00>\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeN\x00o\x00
    Text to append to the image name:\xff\xfe
    Saved file format:\xff\xfep\x00n\x00g\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00o\x00b\x00j\x00n\x00u\x00m\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

OverlayOutlines:[module_num:27|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:\xff\xfeN\x00o\x00
    Select image on which to display outlines:\xff\xfew\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00
    Name the output image:\xff\xfeo\x00u\x00t\x00l\x00i\x00n\x00e\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Outline display mode:\xff\xfeC\x00o\x00l\x00o\x00r\x00
    Select method to determine brightness of outlines:\xff\xfeM\x00a\x00x\x00 \x00o\x00f\x00 \x00i\x00m\x00a\x00g\x00e\x00
    How to outline:\xff\xfeI\x00n\x00n\x00e\x00r\x00
    Select outline color:\xff\xfe#\x000\x008\x00F\x005\x000\x007\x00
    Select objects to display:\xff\xfep\x00r\x00i\x00m\x00o\x00b\x00j\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Select outline color:\xff\xfe#\x00E\x00F\x001\x008\x000\x00B\x00
    Select objects to display:\xff\xfes\x00e\x00c\x00o\x00b\x00j\x00_\x00c\x00e\x00l\x00l\x00s\x00

SaveImages:[module_num:28|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeo\x00u\x00t\x00l\x00i\x00n\x00e\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeN\x00o\x00n\x00e\x00
    Enter single file name:\xff\xfeo\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00A\x00N\x00D\x00c\x00e\x00l\x00l\x00s\x00_\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00\\\x00g\x00<\x00W\x00e\x00l\x00l\x00>\x00_\x00s\x00i\x00t\x00e\x00\\\x00g\x00<\x00S\x00i\x00t\x00e\x00>\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeN\x00o\x00
    Text to append to the image name:\xff\xfe
    Saved file format:\xff\xfep\x00n\x00g\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00o\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

MeasureObjectSizeShape:[module_num:29|svn_version:\'Unknown\'|variable_revision_number:1|show_window:True|notes:\x5B\'Measure the morpholigical features of all objects.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfep\x00r\x00i\x00m\x00o\x00b\x00j\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Select objects to measure:\xff\xfes\x00e\x00c\x00o\x00b\x00j\x00_\x00c\x00e\x00l\x00l\x00s\x00
    Select objects to measure:\xff\xfet\x00e\x00r\x00o\x00b\x00j\x00_\x00c\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Calculate the Zernike features?:\xff\xfeY\x00e\x00s\x00

MeasureColocalization:[module_num:30|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\'Measure the intensity correlation between all channels, within all objects.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe5\x00
    Hidden:\xff\xfe3\x00
    Select an image to measure:\xff\xfew\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00
    Select an image to measure:\xff\xfew\x002\x00_\x00S\x00Y\x00T\x00O\x00
    Select an image to measure:\xff\xfew\x003\x00_\x00M\x00I\x00T\x00O\x00
    Select an image to measure:\xff\xfew\x004\x00_\x00C\x00O\x00N\x00C\x00A\x00V\x00A\x00L\x00I\x00N\x00
    Select an image to measure:\xff\xfew\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00
    Set threshold as percentage of maximum intensity for the images:\xff\xfe1\x005\x00.\x000\x00
    Select where to measure correlation:\xff\xfeW\x00i\x00t\x00h\x00i\x00n\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select an object to measure:\xff\xfep\x00r\x00i\x00m\x00o\x00b\x00j\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Select an object to measure:\xff\xfes\x00e\x00c\x00o\x00b\x00j\x00_\x00c\x00e\x00l\x00l\x00s\x00
    Select an object to measure:\xff\xfet\x00e\x00r\x00o\x00b\x00j\x00_\x00c\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Run all metrics?:\xff\xfeY\x00e\x00s\x00
    Calculate correlation and slope metrics?:\xff\xfeY\x00e\x00s\x00
    Calculate the Manders coefficients?:\xff\xfeY\x00e\x00s\x00
    Calculate the Rank Weighted Coloalization coefficients?:\xff\xfeY\x00e\x00s\x00
    Calculate the Overlap coefficients?:\xff\xfeY\x00e\x00s\x00
    Calculate the Manders coefficients using Costes auto threshold?:\xff\xfeY\x00e\x00s\x00

MeasureGranularity:[module_num:31|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\'Granularity characteristics across all images. This is a per-image measure.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Image count:\xff\xfe5\x00
    Object count:\xff\xfe1\x00
    Select an image to measure:\xff\xfew\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00
    Subsampling factor for granularity measurements:\xff\xfe0\x00.\x002\x005\x00
    Subsampling factor for background reduction:\xff\xfe0\x00.\x002\x005\x00
    Radius of structuring element:\xff\xfe1\x000\x00
    Range of the granular spectrum:\xff\xfe1\x006\x00
    Select objects to measure:\xff\xfep\x00r\x00i\x00m\x00o\x00b\x00j\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Object count:\xff\xfe3\x00
    Select an image to measure:\xff\xfew\x002\x00_\x00S\x00Y\x00T\x00O\x00
    Subsampling factor for granularity measurements:\xff\xfe0\x00.\x002\x005\x00
    Subsampling factor for background reduction:\xff\xfe0\x00.\x002\x005\x00
    Radius of structuring element:\xff\xfe1\x000\x00
    Range of the granular spectrum:\xff\xfe1\x006\x00
    Select objects to measure:\xff\xfep\x00r\x00i\x00m\x00o\x00b\x00j\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Select objects to measure:\xff\xfes\x00e\x00c\x00o\x00b\x00j\x00_\x00c\x00e\x00l\x00l\x00s\x00
    Select objects to measure:\xff\xfet\x00e\x00r\x00o\x00b\x00j\x00_\x00c\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Object count:\xff\xfe3\x00
    Select an image to measure:\xff\xfew\x003\x00_\x00M\x00I\x00T\x00O\x00
    Subsampling factor for granularity measurements:\xff\xfe0\x00.\x002\x005\x00
    Subsampling factor for background reduction:\xff\xfe0\x00.\x002\x005\x00
    Radius of structuring element:\xff\xfe1\x000\x00
    Range of the granular spectrum:\xff\xfe1\x006\x00
    Select objects to measure:\xff\xfep\x00r\x00i\x00m\x00o\x00b\x00j\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Select objects to measure:\xff\xfes\x00e\x00c\x00o\x00b\x00j\x00_\x00c\x00e\x00l\x00l\x00s\x00
    Select objects to measure:\xff\xfet\x00e\x00r\x00o\x00b\x00j\x00_\x00c\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Object count:\xff\xfe3\x00
    Select an image to measure:\xff\xfew\x004\x00_\x00C\x00O\x00N\x00C\x00A\x00V\x00A\x00L\x00I\x00N\x00
    Subsampling factor for granularity measurements:\xff\xfe0\x00.\x002\x005\x00
    Subsampling factor for background reduction:\xff\xfe0\x00.\x002\x005\x00
    Radius of structuring element:\xff\xfe1\x000\x00
    Range of the granular spectrum:\xff\xfe1\x006\x00
    Select objects to measure:\xff\xfep\x00r\x00i\x00m\x00o\x00b\x00j\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Select objects to measure:\xff\xfes\x00e\x00c\x00o\x00b\x00j\x00_\x00c\x00e\x00l\x00l\x00s\x00
    Select objects to measure:\xff\xfet\x00e\x00r\x00o\x00b\x00j\x00_\x00c\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Object count:\xff\xfe3\x00
    Select an image to measure:\xff\xfew\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00
    Subsampling factor for granularity measurements:\xff\xfe0\x00.\x002\x005\x00
    Subsampling factor for background reduction:\xff\xfe0\x00.\x002\x005\x00
    Radius of structuring element:\xff\xfe1\x000\x00
    Range of the granular spectrum:\xff\xfe1\x006\x00
    Select objects to measure:\xff\xfep\x00r\x00i\x00m\x00o\x00b\x00j\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Select objects to measure:\xff\xfes\x00e\x00c\x00o\x00b\x00j\x00_\x00c\x00e\x00l\x00l\x00s\x00
    Select objects to measure:\xff\xfet\x00e\x00r\x00o\x00b\x00j\x00_\x00c\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00

MeasureObjectIntensity:[module_num:32|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\'Measure the intensity characteristics from all channels, within all objects.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe5\x00
    Select an image to measure:\xff\xfew\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00
    Select an image to measure:\xff\xfew\x002\x00_\x00S\x00Y\x00T\x00O\x00
    Select an image to measure:\xff\xfew\x003\x00_\x00M\x00I\x00T\x00O\x00
    Select an image to measure:\xff\xfew\x004\x00_\x00C\x00O\x00N\x00C\x00A\x00V\x00A\x00L\x00I\x00N\x00
    Select an image to measure:\xff\xfew\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00
    Select objects to measure:\xff\xfep\x00r\x00i\x00m\x00o\x00b\x00j\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Select objects to measure:\xff\xfes\x00e\x00c\x00o\x00b\x00j\x00_\x00c\x00e\x00l\x00l\x00s\x00
    Select objects to measure:\xff\xfet\x00e\x00r\x00o\x00b\x00j\x00_\x00c\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00

MeasureObjectIntensityDistribution:[module_num:33|svn_version:\'Unknown\'|variable_revision_number:5|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe5\x00
    Hidden:\xff\xfe3\x00
    Hidden:\xff\xfe1\x00
    Hidden:\xff\xfe0\x00
    Calculate intensity Zernikes?:\xff\xfeN\x00o\x00n\x00e\x00
    Maximum zernike moment:\xff\xfe9\x00
    Select an image to measure:\xff\xfew\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00
    Select an image to measure:\xff\xfew\x002\x00_\x00S\x00Y\x00T\x00O\x00
    Select an image to measure:\xff\xfew\x003\x00_\x00M\x00I\x00T\x00O\x00
    Select an image to measure:\xff\xfew\x004\x00_\x00C\x00O\x00N\x00C\x00A\x00V\x00A\x00L\x00I\x00N\x00
    Select an image to measure:\xff\xfew\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00
    Select objects to measure:\xff\xfep\x00r\x00i\x00m\x00o\x00b\x00j\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Object to use as center?:\xff\xfeT\x00h\x00e\x00s\x00e\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select objects to use as centers:\xff\xfeN\x00o\x00n\x00e\x00
    Select objects to measure:\xff\xfes\x00e\x00c\x00o\x00b\x00j\x00_\x00c\x00e\x00l\x00l\x00s\x00
    Object to use as center?:\xff\xfeE\x00d\x00g\x00e\x00s\x00 \x00o\x00f\x00 \x00o\x00t\x00h\x00e\x00r\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select objects to use as centers:\xff\xfep\x00r\x00i\x00m\x00o\x00b\x00j\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Select objects to measure:\xff\xfet\x00e\x00r\x00o\x00b\x00j\x00_\x00c\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Object to use as center?:\xff\xfeC\x00e\x00n\x00t\x00e\x00r\x00s\x00 \x00o\x00f\x00 \x00o\x00t\x00h\x00e\x00r\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select objects to use as centers:\xff\xfep\x00r\x00i\x00m\x00o\x00b\x00j\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Scale the bins?:\xff\xfeY\x00e\x00s\x00
    Number of bins:\xff\xfe4\x00
    Maximum radius:\xff\xfe1\x000\x000\x00

MeasureObjectNeighbors:[module_num:34|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfep\x00r\x00i\x00m\x00o\x00b\x00j\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Select neighboring objects to measure:\xff\xfep\x00r\x00i\x00m\x00o\x00b\x00j\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Method to determine neighbors:\xff\xfeA\x00d\x00j\x00a\x00c\x00e\x00n\x00t\x00
    Neighbor distance:\xff\xfe5\x00
    Retain the image of objects colored by numbers of neighbors?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00N\x00e\x00i\x00g\x00h\x00b\x00o\x00r\x00C\x00o\x00u\x00n\x00t\x00
    Select colormap:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00
    Retain the image of objects colored by percent of touching pixels?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeP\x00e\x00r\x00c\x00e\x00n\x00t\x00T\x00o\x00u\x00c\x00h\x00i\x00n\x00g\x00
    Select colormap:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00

MeasureObjectNeighbors:[module_num:35|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfes\x00e\x00c\x00o\x00b\x00j\x00_\x00c\x00e\x00l\x00l\x00s\x00
    Select neighboring objects to measure:\xff\xfes\x00e\x00c\x00o\x00b\x00j\x00_\x00c\x00e\x00l\x00l\x00s\x00
    Method to determine neighbors:\xff\xfeA\x00d\x00j\x00a\x00c\x00e\x00n\x00t\x00
    Neighbor distance:\xff\xfe5\x00
    Retain the image of objects colored by numbers of neighbors?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00N\x00e\x00i\x00g\x00h\x00b\x00o\x00r\x00C\x00o\x00u\x00n\x00t\x00
    Select colormap:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00
    Retain the image of objects colored by percent of touching pixels?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeP\x00e\x00r\x00c\x00e\x00n\x00t\x00T\x00o\x00u\x00c\x00h\x00i\x00n\x00g\x00
    Select colormap:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00

MeasureTexture:[module_num:36|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'Measure the texture features in all objects, against all 5 channels, using multiple spatial scales.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:False|wants_pause:False]
    Hidden:\xff\xfe5\x00
    Hidden:\xff\xfe3\x00
    Hidden:\xff\xfe3\x00
    Select an image to measure:\xff\xfew\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00
    Select an image to measure:\xff\xfew\x002\x00_\x00S\x00Y\x00T\x00O\x00
    Select an image to measure:\xff\xfew\x003\x00_\x00M\x00I\x00T\x00O\x00
    Select an image to measure:\xff\xfew\x004\x00_\x00C\x00O\x00N\x00C\x00A\x00V\x00A\x00L\x00I\x00N\x00
    Select an image to measure:\xff\xfew\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00
    Select objects to measure:\xff\xfep\x00r\x00i\x00m\x00o\x00b\x00j\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Select objects to measure:\xff\xfes\x00e\x00c\x00o\x00b\x00j\x00_\x00c\x00e\x00l\x00l\x00s\x00
    Select objects to measure:\xff\xfet\x00e\x00r\x00o\x00b\x00j\x00_\x00c\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Texture scale to measure:\xff\xfe3\x00
    Texture scale to measure:\xff\xfe1\x000\x00
    Texture scale to measure:\xff\xfe3\x000\x00
    Measure images or objects?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x00

ExportToSpreadsheet:[module_num:37|svn_version:\'Unknown\'|variable_revision_number:12|show_window:True|notes:\x5B\'\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:\xff\xfeC\x00o\x00m\x00m\x00a\x00 \x00(\x00"\x00,\x00"\x00)\x00
    Add image metadata columns to your object data file?:\xff\xfeY\x00e\x00s\x00
    Select the measurements to export:\xff\xfeN\x00o\x00
    Calculate the per-image mean values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values for object measurements?:\xff\xfeN\x00o\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00F\x00e\x00a\x00t\x00u\x00r\x00e\x00E\x00x\x00t\x00r\x00a\x00c\x00t\x00i\x00o\x00n\x00.\x00p\x00a\x00r\x00t\x00s\x00
    Create a GenePattern GCT file?:\xff\xfeN\x00o\x00
    Select source of sample row name:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Select the image to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Select the metadata to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Export all measurement types?:\xff\xfeY\x00e\x00s\x00
    Press button to select measurements:\xff\xfe
    Representation of Nan/Inf:\xff\xfeN\x00a\x00N\x00
    Add a prefix to file names?:\xff\xfeN\x00o\x00
    Filename prefix:\xff\xfeM\x00y\x00E\x00x\x00p\x00t\x00_\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeF\x00e\x00a\x00t\x00u\x00r\x00e\x00E\x00x\x00t\x00r\x00a\x00c\x00t\x00i\x00o\x00n\x00.\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00\\\x00g\x00<\x00W\x00e\x00l\x00l\x00>\x00_\x00s\x00\\\x00g\x00<\x00S\x00i\x00t\x00e\x00>\x00.\x00I\x00m\x00a\x00g\x00e\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeN\x00o\x00
    Data to export:\xff\xfeE\x00x\x00p\x00e\x00r\x00i\x00m\x00e\x00n\x00t\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeF\x00e\x00a\x00t\x00u\x00r\x00e\x00E\x00x\x00t\x00r\x00a\x00c\x00t\x00i\x00o\x00n\x00.\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00\\\x00g\x00<\x00W\x00e\x00l\x00l\x00>\x00_\x00s\x00\\\x00g\x00<\x00S\x00i\x00t\x00e\x00>\x00.\x00E\x00x\x00p\x00e\x00r\x00i\x00m\x00e\x00n\x00t\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeN\x00o\x00
    Data to export:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00 \x00r\x00e\x00l\x00a\x00t\x00i\x00o\x00n\x00s\x00h\x00i\x00p\x00s\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeF\x00e\x00a\x00t\x00u\x00r\x00e\x00E\x00x\x00t\x00r\x00a\x00c\x00t\x00i\x00o\x00n\x00.\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00\\\x00g\x00<\x00W\x00e\x00l\x00l\x00>\x00_\x00s\x00\\\x00g\x00<\x00S\x00i\x00t\x00e\x00>\x00.\x00O\x00b\x00j\x00e\x00c\x00t\x00R\x00e\x00l\x00a\x00t\x00i\x00o\x00n\x00s\x00h\x00i\x00p\x00s\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeN\x00o\x00
    Data to export:\xff\xfep\x00r\x00i\x00m\x00o\x00b\x00j\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeF\x00e\x00a\x00t\x00u\x00r\x00e\x00E\x00x\x00t\x00r\x00a\x00c\x00t\x00i\x00o\x00n\x00.\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00\\\x00g\x00<\x00W\x00e\x00l\x00l\x00>\x00_\x00s\x00\\\x00g\x00<\x00S\x00i\x00t\x00e\x00>\x00.\x00p\x00r\x00i\x00m\x00o\x00b\x00j\x00_\x00n\x00u\x00c\x00l\x00e\x00i\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeN\x00o\x00
    Data to export:\xff\xfes\x00e\x00c\x00o\x00b\x00j\x00_\x00c\x00e\x00l\x00l\x00s\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeF\x00e\x00a\x00t\x00u\x00r\x00e\x00E\x00x\x00t\x00r\x00a\x00c\x00t\x00i\x00o\x00n\x00.\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00\\\x00g\x00<\x00W\x00e\x00l\x00l\x00>\x00_\x00s\x00\\\x00g\x00<\x00S\x00i\x00t\x00e\x00>\x00.\x00s\x00e\x00c\x00o\x00b\x00j\x00_\x00c\x00e\x00l\x00l\x00s\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeN\x00o\x00
    Data to export:\xff\xfet\x00e\x00r\x00o\x00b\x00j\x00_\x00c\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeF\x00e\x00a\x00t\x00u\x00r\x00e\x00E\x00x\x00t\x00r\x00a\x00c\x00t\x00i\x00o\x00n\x00.\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00\\\x00g\x00<\x00W\x00e\x00l\x00l\x00>\x00_\x00s\x00\\\x00g\x00<\x00S\x00i\x00t\x00e\x00>\x00.\x00t\x00e\x00r\x00o\x00b\x00j\x00_\x00c\x00y\x00t\x00o\x00p\x00l\x00a\x00s\x00m\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeN\x00o\x00

GrayToColor:[module_num:38|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select a color scheme:\xff\xfeR\x00G\x00B\x00
    Select the image to be colored red:\xff\xfew\x003\x00_\x00M\x00I\x00T\x00O\x00
    Select the image to be colored green:\xff\xfew\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00
    Select the image to be colored blue:\xff\xfew\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00
    Name the output image:\xff\xfeC\x00o\x00l\x00o\x00r\x00I\x00m\x00a\x00g\x00e\x00_\x00R\x00G\x00B\x00_\x00w\x003\x00w\x005\x00w\x001\x00
    Relative weight for the red image:\xff\xfe1\x00
    Relative weight for the green image:\xff\xfe1\x00
    Relative weight for the blue image:\xff\xfe1\x00
    Select the image to be colored cyan:\xff\xfeL\x00e\x00a\x00v\x00e\x00 \x00t\x00h\x00i\x00s\x00 \x00b\x00l\x00a\x00c\x00k\x00
    Select the image to be colored magenta:\xff\xfeL\x00e\x00a\x00v\x00e\x00 \x00t\x00h\x00i\x00s\x00 \x00b\x00l\x00a\x00c\x00k\x00
    Select the image to be colored yellow:\xff\xfeL\x00e\x00a\x00v\x00e\x00 \x00t\x00h\x00i\x00s\x00 \x00b\x00l\x00a\x00c\x00k\x00
    Select the image that determines brightness:\xff\xfeL\x00e\x00a\x00v\x00e\x00 \x00t\x00h\x00i\x00s\x00 \x00b\x00l\x00a\x00c\x00k\x00
    Relative weight for the cyan image:\xff\xfe1\x00.\x000\x00
    Relative weight for the magenta image:\xff\xfe1\x00.\x000\x00
    Relative weight for the yellow image:\xff\xfe1\x00.\x000\x00
    Relative weight for the brightness image:\xff\xfe1\x00.\x000\x00
    Hidden:\xff\xfe1\x00
    Image name:\xff\xfeN\x00o\x00n\x00e\x00
    Color:\xff\xfe#\x00f\x00f\x000\x000\x000\x000\x00
    Weight:\xff\xfe1\x00.\x000\x00

SaveImages:[module_num:39|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeC\x00o\x00l\x00o\x00r\x00I\x00m\x00a\x00g\x00e\x00_\x00R\x00G\x00B\x00_\x00w\x003\x00w\x005\x00w\x001\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeN\x00o\x00n\x00e\x00
    Enter single file name:\xff\xfeR\x00G\x00B\x00_\x00w\x003\x00w\x005\x00w\x001\x00_\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00\\\x00g\x00<\x00W\x00e\x00l\x00l\x00>\x00_\x00s\x00i\x00t\x00e\x00\\\x00g\x00<\x00S\x00i\x00t\x00e\x00>\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeN\x00o\x00
    Text to append to the image name:\xff\xfe
    Saved file format:\xff\xfep\x00n\x00g\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00R\x00G\x00B\x00i\x00m\x00g\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
