CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:319
GitHash:
ModuleCount:16
HasImagePlaneDetails:False

LoadData:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:6|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input data file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00/\x00p\x00r\x00o\x00j\x00/\x00s\x00l\x00l\x00s\x00t\x00o\x00r\x00e\x002\x000\x001\x007\x000\x009\x001\x00/\x00C\x00e\x00l\x00l\x00P\x00r\x00o\x00f\x00i\x00l\x00e\x00r\x00/\x00c\x00p\x00_\x00o\x00u\x00t\x00p\x00u\x00t\x00/\x00e\x00x\x00p\x00C\x00o\x00m\x00b\x00T\x00o\x00x\x00/\x00U\x002\x00O\x00S\x00-\x002\x004\x00h\x00r\x00-\x001\x00
    Name of the file:\xff\xfeI\x00m\x00a\x00g\x00e\x00S\x00e\x00t\x00L\x00i\x00s\x00t\x00_\x00U\x002\x00O\x00S\x00-\x002\x004\x00h\x00r\x00-\x001\x00.\x00c\x00s\x00v\x00
    Load images based on this data?:\xff\xfeY\x00e\x00s\x00
    Base image location:\xff\xfeN\x00o\x00n\x00e\x00\x7C\x00
    Process just a range of rows?:\xff\xfeN\x00o\x00
    Rows to process:\xff\xfe2\x005\x00,\x002\x007\x00
    Group images by metadata?:\xff\xfeY\x00e\x00s\x00
    Select metadata tags for grouping:\xff\xfeB\x00a\x00r\x00c\x00o\x00d\x00e\x00
    Rescale intensities?:\xff\xfeN\x00o\x00

Threshold:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:10|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfew\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00
    Name the output image:\xff\xfeT\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00
    Threshold smoothing scale:\xff\xfe0\x00.\x000\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x004\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

MeasureImageAreaOccupied:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe1\x00
    Measure the area occupied in a binary image, or in objects?:\xff\xfeB\x00i\x00n\x00a\x00r\x00y\x00 \x00I\x00m\x00a\x00g\x00e\x00
    Select objects to measure:\xff\xfeN\x00o\x00n\x00e\x00
    Select a binary image to measure:\xff\xfeT\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00

CalculateMath:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Name the output measurement:\xff\xfeR\x00a\x00t\x00i\x00o\x00_\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00
    Operation:\xff\xfeD\x00i\x00v\x00i\x00d\x00e\x00
    Select the numerator measurement type:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the numerator objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the numerator measurement:\xff\xfeA\x00r\x00e\x00a\x00O\x00c\x00c\x00u\x00p\x00i\x00e\x00d\x00_\x00A\x00r\x00e\x00a\x00O\x00c\x00c\x00u\x00p\x00i\x00e\x00d\x00_\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00
    Multiply the above operand by:\xff\xfe1\x00.\x000\x00
    Raise the power of above operand by:\xff\xfe1\x00.\x000\x00
    Select the denominator measurement type:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the denominator objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the denominator measurement:\xff\xfeA\x00r\x00e\x00a\x00O\x00c\x00c\x00u\x00p\x00i\x00e\x00d\x00_\x00T\x00o\x00t\x00a\x00l\x00A\x00r\x00e\x00a\x00_\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00
    Multiply the above operand by:\xff\xfe1\x00.\x000\x00
    Raise the power of above operand by:\xff\xfe1\x00.\x000\x00
    Take log10 of result?:\xff\xfeN\x00o\x00
    Multiply the result by:\xff\xfe1\x00.\x000\x00
    Raise the power of result by:\xff\xfe1\x00.\x000\x00
    Add to the result:\xff\xfe0\x00.\x000\x00
    Constrain the result to a lower bound?:\xff\xfeN\x00o\x00
    Enter the lower bound:\xff\xfe0\x00.\x000\x00
    Constrain the result to an upper bound?:\xff\xfeN\x00o\x00
    Enter the upper bound:\xff\xfe1\x00.\x000\x00

FlagImage:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe1\x00
    Hidden:\xff\xfe1\x00
    Name the flag\'s category:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Name the flag:\xff\xfeR\x00a\x00t\x00i\x00o\x00_\x00c\x00e\x00l\x00l\x00s\x00
    How should measurements be linked?:\xff\xfeF\x00l\x00a\x00g\x00 \x00i\x00f\x00 \x00a\x00n\x00y\x00 \x00f\x00a\x00i\x00l\x00
    Skip image set if flagged?:\xff\xfeY\x00e\x00s\x00
    Flag is based on:\xff\xfeW\x00h\x00o\x00l\x00e\x00-\x00i\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00
    Select the object to be used for flagging:\xff\xfeN\x00o\x00n\x00e\x00
    Which measurement?:\xff\xfeM\x00a\x00t\x00h\x00_\x00R\x00a\x00t\x00i\x00o\x00_\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00
    Flag images based on low values?:\xff\xfeN\x00o\x00
    Minimum value:\xff\xfe0\x00.\x000\x00
    Flag images based on high values?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe0\x00.\x002\x00
    Rules file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe

ExportToSpreadsheet:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:12|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:\xff\xfeC\x00o\x00m\x00m\x00a\x00 \x00(\x00"\x00,\x00"\x00)\x00
    Add image metadata columns to your object data file?:\xff\xfeN\x00o\x00
    Select the measurements to export:\xff\xfeY\x00e\x00s\x00
    Calculate the per-image mean values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values for object measurements?:\xff\xfeN\x00o\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00i\x00l\x00l\x00u\x00m\x00
    Create a GenePattern GCT file?:\xff\xfeN\x00o\x00
    Select source of sample row name:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Select the image to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Select the metadata to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Export all measurement types?:\xff\xfeN\x00o\x00
    Press button to select measurements:\xff\xfeI\x00m\x00a\x00g\x00e\x00\x7C\x00I\x00m\x00a\x00g\x00e\x00N\x00u\x00m\x00b\x00e\x00r\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00G\x00r\x00o\x00u\x00p\x00_\x00I\x00n\x00d\x00e\x00x\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00G\x00r\x00o\x00u\x00p\x00_\x00N\x00u\x00m\x00b\x00e\x00r\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00W\x00i\x00d\x00t\x00h\x00_\x00w\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00W\x00i\x00d\x00t\x00h\x00_\x00w\x004\x00_\x00C\x00O\x00N\x00C\x00A\x00V\x00A\x00L\x00I\x00N\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00W\x00i\x00d\x00t\x00h\x00_\x00w\x003\x00_\x00M\x00I\x00T\x00O\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00W\x00i\x00d\x00t\x00h\x00_\x00w\x002\x00_\x00S\x00Y\x00T\x00O\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00W\x00i\x00d\x00t\x00h\x00_\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00E\x00x\x00e\x00c\x00u\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00_\x000\x002\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00E\x00x\x00e\x00c\x00u\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00_\x000\x001\x00L\x00o\x00a\x00d\x00D\x00a\x00t\x00a\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00E\x00x\x00e\x00c\x00u\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00_\x000\x003\x00M\x00e\x00a\x00s\x00u\x00r\x00e\x00I\x00m\x00a\x00g\x00e\x00A\x00r\x00e\x00a\x00O\x00c\x00c\x00u\x00p\x00i\x00e\x00d\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00E\x00x\x00e\x00c\x00u\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00_\x000\x004\x00C\x00a\x00l\x00c\x00u\x00l\x00a\x00t\x00e\x00M\x00a\x00t\x00h\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00E\x00x\x00e\x00c\x00u\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00_\x000\x005\x00F\x00l\x00a\x00g\x00I\x00m\x00a\x00g\x00e\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00U\x00R\x00L\x00_\x00w\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00U\x00R\x00L\x00_\x00w\x004\x00_\x00C\x00O\x00N\x00C\x00A\x00V\x00A\x00L\x00I\x00N\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00U\x00R\x00L\x00_\x00w\x003\x00_\x00M\x00I\x00T\x00O\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00U\x00R\x00L\x00_\x00w\x002\x00_\x00S\x00Y\x00T\x00O\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00U\x00R\x00L\x00_\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00D\x005\x00D\x00i\x00g\x00e\x00s\x00t\x00_\x00w\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00D\x005\x00D\x00i\x00g\x00e\x00s\x00t\x00_\x00w\x004\x00_\x00C\x00O\x00N\x00C\x00A\x00V\x00A\x00L\x00I\x00N\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00D\x005\x00D\x00i\x00g\x00e\x00s\x00t\x00_\x00w\x003\x00_\x00M\x00I\x00T\x00O\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00D\x005\x00D\x00i\x00g\x00e\x00s\x00t\x00_\x00w\x002\x00_\x00S\x00Y\x00T\x00O\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00D\x005\x00D\x00i\x00g\x00e\x00s\x00t\x00_\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00H\x00e\x00i\x00g\x00h\x00t\x00_\x00w\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00H\x00e\x00i\x00g\x00h\x00t\x00_\x00w\x004\x00_\x00C\x00O\x00N\x00C\x00A\x00V\x00A\x00L\x00I\x00N\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00H\x00e\x00i\x00g\x00h\x00t\x00_\x00w\x003\x00_\x00M\x00I\x00T\x00O\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00H\x00e\x00i\x00g\x00h\x00t\x00_\x00w\x002\x00_\x00S\x00Y\x00T\x00O\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00H\x00e\x00i\x00g\x00h\x00t\x00_\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00S\x00c\x00a\x00l\x00i\x00n\x00g\x00_\x00w\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00S\x00c\x00a\x00l\x00i\x00n\x00g\x00_\x00w\x004\x00_\x00C\x00O\x00N\x00C\x00A\x00V\x00A\x00L\x00I\x00N\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00S\x00c\x00a\x00l\x00i\x00n\x00g\x00_\x00w\x003\x00_\x00M\x00I\x00T\x00O\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00S\x00c\x00a\x00l\x00i\x00n\x00g\x00_\x00w\x002\x00_\x00S\x00Y\x00T\x00O\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00S\x00c\x00a\x00l\x00i\x00n\x00g\x00_\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00o\x00d\x00u\x00l\x00e\x00E\x00r\x00r\x00o\x00r\x00_\x000\x002\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00o\x00d\x00u\x00l\x00e\x00E\x00r\x00r\x00o\x00r\x00_\x000\x001\x00L\x00o\x00a\x00d\x00D\x00a\x00t\x00a\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00o\x00d\x00u\x00l\x00e\x00E\x00r\x00r\x00o\x00r\x00_\x000\x003\x00M\x00e\x00a\x00s\x00u\x00r\x00e\x00I\x00m\x00a\x00g\x00e\x00A\x00r\x00e\x00a\x00O\x00c\x00c\x00u\x00p\x00i\x00e\x00d\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00o\x00d\x00u\x00l\x00e\x00E\x00r\x00r\x00o\x00r\x00_\x000\x004\x00C\x00a\x00l\x00c\x00u\x00l\x00a\x00t\x00e\x00M\x00a\x00t\x00h\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00o\x00d\x00u\x00l\x00e\x00E\x00r\x00r\x00o\x00r\x00_\x000\x005\x00F\x00l\x00a\x00g\x00I\x00m\x00a\x00g\x00e\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00A\x00r\x00e\x00a\x00O\x00c\x00c\x00u\x00p\x00i\x00e\x00d\x00_\x00P\x00e\x00r\x00i\x00m\x00e\x00t\x00e\x00r\x00_\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00A\x00r\x00e\x00a\x00O\x00c\x00c\x00u\x00p\x00i\x00e\x00d\x00_\x00A\x00r\x00e\x00a\x00O\x00c\x00c\x00u\x00p\x00i\x00e\x00d\x00_\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00A\x00r\x00e\x00a\x00O\x00c\x00c\x00u\x00p\x00i\x00e\x00d\x00_\x00T\x00o\x00t\x00a\x00l\x00A\x00r\x00e\x00a\x00_\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00P\x00a\x00t\x00h\x00N\x00a\x00m\x00e\x00_\x00w\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00P\x00a\x00t\x00h\x00N\x00a\x00m\x00e\x00_\x00w\x004\x00_\x00C\x00O\x00N\x00C\x00A\x00V\x00A\x00L\x00I\x00N\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00P\x00a\x00t\x00h\x00N\x00a\x00m\x00e\x00_\x00w\x003\x00_\x00M\x00I\x00T\x00O\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00P\x00a\x00t\x00h\x00N\x00a\x00m\x00e\x00_\x00w\x002\x00_\x00S\x00Y\x00T\x00O\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00P\x00a\x00t\x00h\x00N\x00a\x00m\x00e\x00_\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00O\x00r\x00i\x00g\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00S\x00u\x00m\x00O\x00f\x00E\x00n\x00t\x00r\x00o\x00p\x00i\x00e\x00s\x00_\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00W\x00e\x00i\x00g\x00h\x00t\x00e\x00d\x00V\x00a\x00r\x00i\x00a\x00n\x00c\x00e\x00_\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00F\x00i\x00n\x00a\x00l\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00T\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00_\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00F\x00i\x00l\x00e\x00N\x00a\x00m\x00e\x00_\x00w\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00F\x00i\x00l\x00e\x00N\x00a\x00m\x00e\x00_\x00w\x004\x00_\x00C\x00O\x00N\x00C\x00A\x00V\x00A\x00L\x00I\x00N\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00F\x00i\x00l\x00e\x00N\x00a\x00m\x00e\x00_\x00w\x003\x00_\x00M\x00I\x00T\x00O\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00F\x00i\x00l\x00e\x00N\x00a\x00m\x00e\x00_\x00w\x002\x00_\x00S\x00Y\x00T\x00O\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00F\x00i\x00l\x00e\x00N\x00a\x00m\x00e\x00_\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00a\x00t\x00h\x00_\x00R\x00a\x00t\x00i\x00o\x00_\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00W\x00e\x00l\x00l\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00R\x00a\x00t\x00i\x00o\x00_\x00c\x00e\x00l\x00l\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00S\x00i\x00t\x00e\x00,\x00E\x00x\x00p\x00e\x00r\x00i\x00m\x00e\x00n\x00t\x00\x7C\x00M\x00o\x00d\x00i\x00f\x00i\x00c\x00a\x00t\x00i\x00o\x00n\x00_\x00T\x00i\x00m\x00e\x00s\x00t\x00a\x00m\x00p\x00,\x00E\x00x\x00p\x00e\x00r\x00i\x00m\x00e\x00n\x00t\x00\x7C\x00R\x00u\x00n\x00_\x00T\x00i\x00m\x00e\x00s\x00t\x00a\x00m\x00p\x00,\x00E\x00x\x00p\x00e\x00r\x00i\x00m\x00e\x00n\x00t\x00\x7C\x00P\x00i\x00p\x00e\x00l\x00i\x00n\x00e\x00_\x00P\x00i\x00p\x00e\x00l\x00i\x00n\x00e\x00,\x00E\x00x\x00p\x00e\x00r\x00i\x00m\x00e\x00n\x00t\x00\x7C\x00C\x00e\x00l\x00l\x00P\x00r\x00o\x00f\x00i\x00l\x00e\x00r\x00_\x00V\x00e\x00r\x00s\x00i\x00o\x00n\x00
    Representation of Nan/Inf:\xff\xfeN\x00a\x00N\x00
    Add a prefix to file names?:\xff\xfeN\x00o\x00
    Filename prefix:\xff\xfeM\x00y\x00E\x00x\x00p\x00t\x00_\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    Data to export:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeI\x00l\x00l\x00u\x00m\x00_\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00I\x00m\x00a\x00g\x00e\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeN\x00o\x00
    Data to export:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00 \x00r\x00e\x00l\x00a\x00t\x00i\x00o\x00n\x00s\x00h\x00i\x00p\x00s\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeI\x00l\x00l\x00u\x00m\x00_\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00E\x00x\x00p\x00e\x00r\x00i\x00m\x00e\x00n\x00t\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeN\x00o\x00
    Data to export:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00 \x00r\x00e\x00l\x00a\x00t\x00i\x00o\x00n\x00s\x00h\x00i\x00p\x00s\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeI\x00l\x00l\x00u\x00m\x00_\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00O\x00b\x00j\x00e\x00c\x00t\x00R\x00e\x00l\x00a\x00t\x00i\x00o\x00n\x00s\x00h\x00i\x00p\x00s\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeN\x00o\x00

CorrectIlluminationCalculate:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfew\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00R\x00e\x00g\x00u\x00l\x00a\x00r\x00_\x00w\x001\x00_\x00H\x00o\x00e\x00c\x00h\x00s\x00t\x00
    Select how the illumination function is calculated:\xff\xfeR\x00e\x00g\x00u\x00l\x00a\x00r\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe6\x000\x00
    Rescale the illumination function?:\xff\xfeY\x00e\x00s\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeA\x00l\x00l\x00\x3A\x00 \x00A\x00c\x00r\x00o\x00s\x00s\x00 \x00c\x00y\x00c\x00l\x00e\x00s\x00
    Smoothing method:\xff\xfeN\x00o\x00 \x00s\x00m\x00o\x00o\x00t\x00h\x00i\x00n\x00g\x00
    Method to calculate smoothing filter size:\xff\xfeA\x00u\x00t\x00o\x00m\x00a\x00t\x00i\x00c\x00
    Approximate object diameter:\xff\xfe1\x000\x00
    Smoothing filter size:\xff\xfe2\x000\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00.\x000\x00
    Image resampling factor:\xff\xfe2\x00.\x000\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

SaveImages:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeI\x00l\x00l\x00u\x00m\x00R\x00e\x00g\x00u\x00l\x00a\x00r\x00_\x00w\x001\x00_\x00H\x00o\x00e\x00c\x00h\x00s\x00t\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeN\x00o\x00n\x00e\x00
    Enter single file name:\xff\xfei\x00l\x00l\x00u\x00m\x00R\x00e\x00g\x00u\x00l\x00a\x00r\x00_\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00w\x001\x00_\x00h\x00o\x00e\x00c\x00h\x00s\x00t\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfeI\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00_\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00\\\x00g\x00<\x00W\x00e\x00l\x00l\x00>\x00
    Saved file format:\xff\xfen\x00p\x00y\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00i\x00l\x00l\x00u\x00m\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeL\x00a\x00s\x00t\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

CorrectIlluminationCalculate:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfew\x002\x00_\x00S\x00Y\x00T\x00O\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00R\x00e\x00g\x00u\x00l\x00a\x00r\x00_\x00w\x002\x00_\x00S\x00y\x00t\x00o\x00
    Select how the illumination function is calculated:\xff\xfeR\x00e\x00g\x00u\x00l\x00a\x00r\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe6\x000\x00
    Rescale the illumination function?:\xff\xfeY\x00e\x00s\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeA\x00l\x00l\x00\x3A\x00 \x00A\x00c\x00r\x00o\x00s\x00s\x00 \x00c\x00y\x00c\x00l\x00e\x00s\x00
    Smoothing method:\xff\xfeN\x00o\x00 \x00s\x00m\x00o\x00o\x00t\x00h\x00i\x00n\x00g\x00
    Method to calculate smoothing filter size:\xff\xfeA\x00u\x00t\x00o\x00m\x00a\x00t\x00i\x00c\x00
    Approximate object diameter:\xff\xfe1\x000\x00
    Smoothing filter size:\xff\xfe2\x000\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00.\x000\x00
    Image resampling factor:\xff\xfe2\x00.\x000\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

SaveImages:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeI\x00l\x00l\x00u\x00m\x00R\x00e\x00g\x00u\x00l\x00a\x00r\x00_\x00w\x002\x00_\x00S\x00y\x00t\x00o\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeN\x00o\x00n\x00e\x00
    Enter single file name:\xff\xfei\x00l\x00l\x00u\x00m\x00R\x00e\x00g\x00u\x00l\x00a\x00r\x00_\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00w\x002\x00_\x00s\x00y\x00t\x00o\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfeI\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00_\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00\\\x00g\x00<\x00W\x00e\x00l\x00l\x00>\x00
    Saved file format:\xff\xfen\x00p\x00y\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00i\x00l\x00l\x00u\x00m\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeL\x00a\x00s\x00t\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

CorrectIlluminationCalculate:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfew\x003\x00_\x00M\x00I\x00T\x00O\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00R\x00e\x00g\x00u\x00l\x00a\x00r\x00_\x00w\x003\x00_\x00M\x00i\x00t\x00o\x00
    Select how the illumination function is calculated:\xff\xfeR\x00e\x00g\x00u\x00l\x00a\x00r\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe6\x000\x00
    Rescale the illumination function?:\xff\xfeY\x00e\x00s\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeA\x00l\x00l\x00\x3A\x00 \x00A\x00c\x00r\x00o\x00s\x00s\x00 \x00c\x00y\x00c\x00l\x00e\x00s\x00
    Smoothing method:\xff\xfeN\x00o\x00 \x00s\x00m\x00o\x00o\x00t\x00h\x00i\x00n\x00g\x00
    Method to calculate smoothing filter size:\xff\xfeA\x00u\x00t\x00o\x00m\x00a\x00t\x00i\x00c\x00
    Approximate object diameter:\xff\xfe1\x000\x00
    Smoothing filter size:\xff\xfe2\x000\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00.\x000\x00
    Image resampling factor:\xff\xfe2\x00.\x000\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

SaveImages:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeI\x00l\x00l\x00u\x00m\x00R\x00e\x00g\x00u\x00l\x00a\x00r\x00_\x00w\x003\x00_\x00M\x00i\x00t\x00o\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeN\x00o\x00n\x00e\x00
    Enter single file name:\xff\xfei\x00l\x00l\x00u\x00m\x00R\x00e\x00g\x00u\x00l\x00a\x00r\x00_\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00w\x003\x00_\x00m\x00i\x00t\x00o\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfeI\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00_\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00\\\x00g\x00<\x00W\x00e\x00l\x00l\x00>\x00
    Saved file format:\xff\xfen\x00p\x00y\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00i\x00l\x00l\x00u\x00m\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeL\x00a\x00s\x00t\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

CorrectIlluminationCalculate:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfew\x004\x00_\x00C\x00O\x00N\x00C\x00A\x00V\x00A\x00L\x00I\x00N\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00R\x00e\x00g\x00u\x00l\x00a\x00r\x00_\x00w\x004\x00_\x00C\x00o\x00n\x00c\x00a\x00v\x00a\x00l\x00i\x00n\x00
    Select how the illumination function is calculated:\xff\xfeR\x00e\x00g\x00u\x00l\x00a\x00r\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe6\x000\x00
    Rescale the illumination function?:\xff\xfeY\x00e\x00s\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeA\x00l\x00l\x00\x3A\x00 \x00A\x00c\x00r\x00o\x00s\x00s\x00 \x00c\x00y\x00c\x00l\x00e\x00s\x00
    Smoothing method:\xff\xfeN\x00o\x00 \x00s\x00m\x00o\x00o\x00t\x00h\x00i\x00n\x00g\x00
    Method to calculate smoothing filter size:\xff\xfeA\x00u\x00t\x00o\x00m\x00a\x00t\x00i\x00c\x00
    Approximate object diameter:\xff\xfe1\x000\x00
    Smoothing filter size:\xff\xfe2\x000\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00.\x000\x00
    Image resampling factor:\xff\xfe2\x00.\x000\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

SaveImages:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeI\x00l\x00l\x00u\x00m\x00R\x00e\x00g\x00u\x00l\x00a\x00r\x00_\x00w\x004\x00_\x00C\x00o\x00n\x00c\x00a\x00v\x00a\x00l\x00i\x00n\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeN\x00o\x00n\x00e\x00
    Enter single file name:\xff\xfei\x00l\x00l\x00u\x00m\x00R\x00e\x00g\x00u\x00l\x00a\x00r\x00_\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00w\x004\x00_\x00c\x00o\x00n\x00c\x00a\x00v\x00a\x00l\x00i\x00n\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfeI\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00_\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00\\\x00g\x00<\x00W\x00e\x00l\x00l\x00>\x00
    Saved file format:\xff\xfen\x00p\x00y\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00i\x00l\x00l\x00u\x00m\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeL\x00a\x00s\x00t\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

CorrectIlluminationCalculate:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfew\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00
    Name the output image:\xff\xfeI\x00l\x00l\x00u\x00m\x00R\x00e\x00g\x00u\x00l\x00a\x00r\x00_\x00w\x005\x00_\x00P\x00h\x00a\x00l\x00l\x00A\x00n\x00d\x00W\x00g\x00a\x00
    Select how the illumination function is calculated:\xff\xfeR\x00e\x00g\x00u\x00l\x00a\x00r\x00
    Dilate objects in the final averaged image?:\xff\xfeN\x00o\x00
    Dilation radius:\xff\xfe1\x00
    Block size:\xff\xfe6\x000\x00
    Rescale the illumination function?:\xff\xfeY\x00e\x00s\x00
    Calculate function for each image individually, or based on all images?:\xff\xfeA\x00l\x00l\x00\x3A\x00 \x00A\x00c\x00r\x00o\x00s\x00s\x00 \x00c\x00y\x00c\x00l\x00e\x00s\x00
    Smoothing method:\xff\xfeN\x00o\x00 \x00s\x00m\x00o\x00o\x00t\x00h\x00i\x00n\x00g\x00
    Method to calculate smoothing filter size:\xff\xfeA\x00u\x00t\x00o\x00m\x00a\x00t\x00i\x00c\x00
    Approximate object diameter:\xff\xfe1\x000\x00
    Smoothing filter size:\xff\xfe2\x000\x000\x00
    Retain the averaged image?:\xff\xfeN\x00o\x00
    Name the averaged image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00A\x00v\x00g\x00
    Retain the dilated image?:\xff\xfeN\x00o\x00
    Name the dilated image:\xff\xfeI\x00l\x00l\x00u\x00m\x00B\x00l\x00u\x00e\x00D\x00i\x00l\x00a\x00t\x00e\x00d\x00
    Automatically calculate spline parameters?:\xff\xfeY\x00e\x00s\x00
    Background mode:\xff\xfea\x00u\x00t\x00o\x00
    Number of spline points:\xff\xfe5\x00
    Background threshold:\xff\xfe2\x00.\x000\x00
    Image resampling factor:\xff\xfe2\x00.\x000\x00
    Maximum number of iterations:\xff\xfe4\x000\x00
    Residual value for convergence:\xff\xfe0\x00.\x000\x000\x001\x00

SaveImages:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:13|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeI\x00l\x00l\x00u\x00m\x00R\x00e\x00g\x00u\x00l\x00a\x00r\x00_\x00w\x005\x00_\x00P\x00h\x00a\x00l\x00l\x00A\x00n\x00d\x00W\x00g\x00a\x00
    Select method for constructing file names:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeN\x00o\x00n\x00e\x00
    Enter single file name:\xff\xfei\x00l\x00l\x00u\x00m\x00R\x00e\x00g\x00u\x00l\x00a\x00r\x00_\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00w\x005\x00_\x00p\x00h\x00a\x00l\x00l\x00A\x00N\x00D\x00w\x00g\x00a\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfeI\x00l\x00l\x00u\x00m\x00C\x00o\x00r\x00r\x00_\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00_\x00\\\x00g\x00<\x00W\x00e\x00l\x00l\x00>\x00
    Saved file format:\xff\xfen\x00p\x00y\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00i\x00l\x00l\x00u\x00m\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeL\x00a\x00s\x00t\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
