CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:319
GitHash:
ModuleCount:5
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\', \'\', \'Specify the location of files to be analyzed by the pipeline.\', \'______________\', \'1. Drag and drop the folder(s) with images that you want to analyze.\', \'\', \'2. Filter images >> Custom\', \'\\tMatch >> All \', \'\\tSelect the rule criteria\', \'\\t\\tExtension >> Is >> \\xe2\\x80\\x9ctif\\xe2\\x80\\x9d, \\xe2\\x80\\x9ctiff\\xe2\\x80\\x9d \\xe2\\x80\\xa6.. \', \'\\t\\t+\', \'\\t\\tFile >> Does not >> Contain >> _thumb\', \'\', \'3. Click on button \\xe2\\x80\\x9cApply filters to the file list\\xe2\\x80\\x9d, to filter out thumbs and other unwanted files\', \'\', \'4. Go to module \\xe2\\x80\\x9cMetadata\\xe2\\x80\\x9d\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :\xff\xfe
    Filter images?:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00t\x00i\x00f\x00)\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00n\x00o\x00t\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00_\x00t\x00h\x00u\x00m\x00b\x00"\x00)\x00

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\', \'\', \'Extract and associate metadata with your images.\', \'\', \'____________________\', \'\', \'1. Extract information from file names (your images) using regular expression. This information will be stored along with the measurements. \', \'\', \'\', \'Regex examples (copy and paste the regex in the field \\xe2\\x80\\x9cRegular expression to extract from file name\\xe2\\x80\\x9d)\x3A\', \'\', \'* exp-WIDE\', \'(?P<Barcode>P\x5B0-9\x5D{6})_(?P<Well>\x5BA-P\x5D\x5B0-9\x5D{2})_s(?P<Site>\x5B0-9\x5D*)_w(?P<ChannelNumber>\x5B0-9\x5D)\', \'\', \'* KOday7-40X-H2O2-Glu\', \'^(?P<Date>\x5B0-9\x5D{6})-(?P<Barcode>.*?)_(?P<Well>\x5BA-P\x5D\x5B0-9\x5D{2})_s(?P<Site>\x5B0-9\x5D*)_w(?P<ChannelNumber>\x5B0-9\x5D)\', \'\', \'\', \'2. Press \\xe2\\x80\\x9cUpdate\\xe2\\x80\\x9d\', \'\', \'3. Go to module \\xe2\\x80\\x9cNamesAndTypes\\xe2\\x80\\x9d\', \'\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:\xff\xfeY\x00e\x00s\x00
    Metadata data type:\xff\xfeT\x00e\x00x\x00t\x00
    Metadata types:\xff\xfe{\x00}\x00
    Extraction method count:\xff\xfe1\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00W\x00e\x00l\x00l\x00>\x00\x5B\x00A\x00-\x00P\x00\x5D\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00_\x00s\x00(\x00?\x00P\x00<\x00S\x00i\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00_\x00w\x00(\x00?\x00P\x00<\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfeN\x00o\x00n\x00e\x00

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\', \'\', \'Assign a name to each image by which other modules will refer to it. \', \'\', \'1. Match the channels by the channel number collected with regex in the prevous module (module \\xe2\\x80\\x9cMetadata\\xe2\\x80\\x9d)\', \'\', \'Metadata >> Does >> Have ChannelNumber matching >> 1\', \'Name to assign these images >> w1_HOECHST\', \'\', \'Metadata >> Does >> Have ChannelNumber matching >> 2\', \'Name to assign these images >> w2_SYTO\', \'\', \'Metadata >> Does >> Have ChannelNumber matching >> 3\', \'Name to assign these images >> w3_MITO\', \'\', \'Metadata >> Does >> Have ChannelNumber matching >> 4\', \'Name to assign these images >> w4_CONCAVALIN\', \'\', \'Metadata >> Does >> Have ChannelNumber matching >> 5\', \'Name to assign these images >> w5_PHALLOIDINandWGA\', \'\', \'2. Set image set matching data to \\xe2\\x80\\x9cMetadata\\xe2\\x80\\x9d\', \'\', \'3. Match metadata \\xe2\\x80\\x9cBarcode\\xe2\\x80\\x9d, \\xe2\\x80\\x9cWell\\xe2\\x80\\x9d and \\xe2\\x80\\x9cSite\\xe2\\x80\\x9d for each assigned name\', \'\', \'4. Click \\xe2\\x80\\x9cUpdate\\xe2\\x80\\x9d\', \'\', \'5. Go to next module \\xe2\\x80\\x9cGroups\\xe2\\x80\\x9d or do File >> Export >> Image Set Listing\\xe2\\x80\\xa6\', \'\', \'\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00m\x00a\x00t\x00c\x00h\x00i\x00n\x00g\x00 \x00r\x00u\x00l\x00e\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Name to assign these images:\xff\xfeD\x00N\x00A\x00
    Match metadata:\xff\xfe\x5B\x00{\x00u\x00\'\x00w\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00\'\x00\x3A\x00 \x00u\x00\'\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00\'\x00,\x00 \x00u\x00\'\x00w\x004\x00_\x00C\x00O\x00N\x00C\x00A\x00V\x00A\x00L\x00I\x00N\x00\'\x00\x3A\x00 \x00u\x00\'\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00\'\x00,\x00 \x00u\x00\'\x00w\x002\x00_\x00S\x00Y\x00T\x00O\x00\'\x00\x3A\x00 \x00u\x00\'\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00\'\x00,\x00 \x00u\x00\'\x00w\x003\x00_\x00M\x00I\x00T\x00O\x00\'\x00\x3A\x00 \x00u\x00\'\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00\'\x00,\x00 \x00u\x00\'\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00\'\x00\x3A\x00 \x00u\x00\'\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00\'\x00}\x00,\x00 \x00{\x00u\x00\'\x00w\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00\'\x00\x3A\x00 \x00u\x00\'\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00u\x00\'\x00w\x004\x00_\x00C\x00O\x00N\x00C\x00A\x00V\x00A\x00L\x00I\x00N\x00\'\x00\x3A\x00 \x00u\x00\'\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00u\x00\'\x00w\x002\x00_\x00S\x00Y\x00T\x00O\x00\'\x00\x3A\x00 \x00u\x00\'\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00u\x00\'\x00w\x003\x00_\x00M\x00I\x00T\x00O\x00\'\x00\x3A\x00 \x00u\x00\'\x00W\x00e\x00l\x00l\x00\'\x00,\x00 \x00u\x00\'\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00\'\x00\x3A\x00 \x00u\x00\'\x00W\x00e\x00l\x00l\x00\'\x00}\x00,\x00 \x00{\x00u\x00\'\x00w\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00\'\x00\x3A\x00 \x00u\x00\'\x00S\x00i\x00t\x00e\x00\'\x00,\x00 \x00u\x00\'\x00w\x004\x00_\x00C\x00O\x00N\x00C\x00A\x00V\x00A\x00L\x00I\x00N\x00\'\x00\x3A\x00 \x00u\x00\'\x00S\x00i\x00t\x00e\x00\'\x00,\x00 \x00u\x00\'\x00w\x002\x00_\x00S\x00Y\x00T\x00O\x00\'\x00\x3A\x00 \x00u\x00\'\x00S\x00i\x00t\x00e\x00\'\x00,\x00 \x00u\x00\'\x00w\x003\x00_\x00M\x00I\x00T\x00O\x00\'\x00\x3A\x00 \x00u\x00\'\x00S\x00i\x00t\x00e\x00\'\x00,\x00 \x00u\x00\'\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00\'\x00\x3A\x00 \x00u\x00\'\x00S\x00i\x00t\x00e\x00\'\x00}\x00\x5D\x00
    Image set matching method:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Assignments count:\xff\xfe5\x00
    Single images count:\xff\xfe0\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Process as 3D?:\xff\xfeN\x00o\x00
    Relative pixel spacing in X:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Y:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Z:\xff\xfe1\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00 \x00"\x001\x00"\x00)\x00
    Name to assign these images:\xff\xfew\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00 \x00"\x002\x00"\x00)\x00
    Name to assign these images:\xff\xfew\x002\x00_\x00S\x00Y\x00T\x00O\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00 \x00"\x003\x00"\x00)\x00
    Name to assign these images:\xff\xfew\x003\x00_\x00M\x00I\x00T\x00O\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00 \x00"\x004\x00"\x00)\x00
    Name to assign these images:\xff\xfew\x004\x00_\x00C\x00O\x00N\x00C\x00A\x00V\x00A\x00L\x00I\x00N\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00 \x00"\x005\x00"\x00)\x00
    Name to assign these images:\xff\xfew\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\', \'\', \'1. Group images by metadata category \\xe2\\x80\\x9cBarcode\\xe2\\x80\\x9d\', \'\', \'2. Add module ExportToSpreadsheet\', \'\', \'\', \'\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:\xff\xfeY\x00e\x00s\x00
    grouping metadata count:\xff\xfe1\x00
    Metadata category:\xff\xfeB\x00a\x00r\x00c\x00o\x00d\x00e\x00

ExportToSpreadsheet:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:12|show_window:True|notes:\x5B\'Name the csv files\', \'\', \'1-ImageSetList_BARCODE_WELL_SITE_Image.csv\', \'\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:\xff\xfeC\x00o\x00m\x00m\x00a\x00 \x00(\x00"\x00,\x00"\x00)\x00
    Add image metadata columns to your object data file?:\xff\xfeN\x00o\x00
    Select the measurements to export:\xff\xfeY\x00e\x00s\x00
    Calculate the per-image mean values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values for object measurements?:\xff\xfeN\x00o\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00e\x00x\x00p\x00T\x00A\x00/\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00
    Create a GenePattern GCT file?:\xff\xfeN\x00o\x00
    Select source of sample row name:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Select the image to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Select the metadata to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Export all measurement types?:\xff\xfeN\x00o\x00
    Press button to select measurements:\xff\xfeI\x00m\x00a\x00g\x00e\x00\x7C\x00G\x00r\x00o\x00u\x00p\x00_\x00I\x00n\x00d\x00e\x00x\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00G\x00r\x00o\x00u\x00p\x00_\x00N\x00u\x00m\x00b\x00e\x00r\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00E\x00x\x00e\x00c\x00u\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00_\x000\x003\x00N\x00a\x00m\x00e\x00s\x00A\x00n\x00d\x00T\x00y\x00p\x00e\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00E\x00x\x00e\x00c\x00u\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00_\x000\x002\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00E\x00x\x00e\x00c\x00u\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00_\x000\x004\x00G\x00r\x00o\x00u\x00p\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00E\x00x\x00e\x00c\x00u\x00t\x00i\x00o\x00n\x00T\x00i\x00m\x00e\x00_\x000\x001\x00I\x00m\x00a\x00g\x00e\x00s\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00U\x00R\x00L\x00_\x00w\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00U\x00R\x00L\x00_\x00w\x004\x00_\x00C\x00O\x00N\x00C\x00A\x00V\x00A\x00L\x00I\x00N\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00U\x00R\x00L\x00_\x00w\x003\x00_\x00M\x00I\x00T\x00O\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00U\x00R\x00L\x00_\x00w\x002\x00_\x00S\x00Y\x00T\x00O\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00U\x00R\x00L\x00_\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00P\x00a\x00t\x00h\x00N\x00a\x00m\x00e\x00_\x00w\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00P\x00a\x00t\x00h\x00N\x00a\x00m\x00e\x00_\x00w\x004\x00_\x00C\x00O\x00N\x00C\x00A\x00V\x00A\x00L\x00I\x00N\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00P\x00a\x00t\x00h\x00N\x00a\x00m\x00e\x00_\x00w\x003\x00_\x00M\x00I\x00T\x00O\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00P\x00a\x00t\x00h\x00N\x00a\x00m\x00e\x00_\x00w\x002\x00_\x00S\x00Y\x00T\x00O\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00P\x00a\x00t\x00h\x00N\x00a\x00m\x00e\x00_\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00F\x00i\x00l\x00e\x00N\x00a\x00m\x00e\x00_\x00w\x005\x00_\x00P\x00H\x00A\x00L\x00L\x00O\x00I\x00D\x00I\x00N\x00a\x00n\x00d\x00W\x00G\x00A\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00F\x00i\x00l\x00e\x00N\x00a\x00m\x00e\x00_\x00w\x004\x00_\x00C\x00O\x00N\x00C\x00A\x00V\x00A\x00L\x00I\x00N\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00F\x00i\x00l\x00e\x00N\x00a\x00m\x00e\x00_\x00w\x003\x00_\x00M\x00I\x00T\x00O\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00F\x00i\x00l\x00e\x00N\x00a\x00m\x00e\x00_\x00w\x002\x00_\x00S\x00Y\x00T\x00O\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00F\x00i\x00l\x00e\x00N\x00a\x00m\x00e\x00_\x00w\x001\x00_\x00H\x00O\x00E\x00C\x00H\x00S\x00T\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00W\x00e\x00l\x00l\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00S\x00i\x00t\x00e\x00,\x00I\x00m\x00a\x00g\x00e\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00,\x00E\x00x\x00p\x00e\x00r\x00i\x00m\x00e\x00n\x00t\x00\x7C\x00P\x00i\x00p\x00e\x00l\x00i\x00n\x00e\x00_\x00P\x00i\x00p\x00e\x00l\x00i\x00n\x00e\x00,\x00E\x00x\x00p\x00e\x00r\x00i\x00m\x00e\x00n\x00t\x00\x7C\x00C\x00e\x00l\x00l\x00P\x00r\x00o\x00f\x00i\x00l\x00e\x00r\x00_\x00V\x00e\x00r\x00s\x00i\x00o\x00n\x00,\x00E\x00x\x00p\x00e\x00r\x00i\x00m\x00e\x00n\x00t\x00\x7C\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00G\x00r\x00o\x00u\x00p\x00i\x00n\x00g\x00T\x00a\x00g\x00s\x00
    Representation of Nan/Inf:\xff\xfeN\x00a\x00N\x00
    Add a prefix to file names?:\xff\xfeN\x00o\x00
    Filename prefix:\xff\xfeM\x00y\x00E\x00x\x00p\x00t\x00_\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    Data to export:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeI\x00m\x00a\x00g\x00e\x00S\x00e\x00t\x00L\x00i\x00s\x00t\x00_\x00\\\x00g\x00<\x00B\x00a\x00r\x00c\x00o\x00d\x00e\x00>\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeN\x00o\x00
